profile.POTATO=§4Potato
profile.VERY_LOW=§2Very Low
profile.LOW=§3Low
profile.MEDIUM=§bMedium
profile.HIGH=§eHigh
profile.ULTRA=§6Ultra
profile.UNPLAYABLE=§cUnplayable

option.STYLE=Style
option.STYLE.comment=Changes the default values for settings that are set to 'Use STyle' (this does nothing on OptiFine versions)\n\nIf you want to see the default setting values for each style, you can download the corresponding OptiFine (style-specific) version.
value.STYLE.0=Vanilla
value.STYLE.1=Fantasy
value.STYLE.2=Realistic
value.STYLE.3=Cartoon





screen.MATERIALS_MENU=Materials

option.PBR_TYPE=PBR Type
option.PBR_TYPE.comment=Specifies which type of PBR to use (note: POM has to be enabled separately)\n\nRight now, only internal pbr data and LabPBR 1.3 are supported
value.PBR_TYPE.0=Internal
value.PBR_TYPE.1=LabPBR 1.3

option.FOLIAGE_NOISE_ENABLED=Foliage Noise Enabled
option.FOLIAGE_NOISE_ENABLED.comment=Randomly makes foliage blocks brighter/darker depending on its world position (affects all blocks that don't cast shadows when 'Exclude Foliage' is enabled)
value.FOLIAGE_NOISE_ENABLED.-1=Use Style
value.FOLIAGE_NOISE_ENABLED.0=Off
value.FOLIAGE_NOISE_ENABLED.1=On

option.FOLIAGE_NOISE_AMOUNT=Foliage Noise Amount
value.FOLIAGE_NOISE_AMOUNT.-1=Use Style

option.LAVA_NOISE_ENABLED=Lava Noise Enabled
option.LAVA_NOISE_ENABLED.comment=Adds dark patches to lava
value.LAVA_NOISE_ENABLED.-1=Use Style
value.LAVA_NOISE_ENABLED.0=Off
value.LAVA_NOISE_ENABLED.1=On

option.LAVA_NOISE_AMOUNT=Lava Noise Amount
value.LAVA_NOISE_AMOUNT.-1=Use Style

option.FANCY_NETHER_PORTAL_ENABLED=Fancy Nether Portals
option.FANCY_NETHER_PORTAL_ENABLED.comment=Enables a 3D effect for nether portals
value.FANCY_NETHER_PORTAL_ENABLED.-1=Use Style
value.FANCY_NETHER_PORTAL_ENABLED.0=Off
value.FANCY_NETHER_PORTAL_ENABLED.1=On





screen.LABPBR_MATERIALS_MENU=LabPBR Materials
screen.INTERNAL_MATERIALS_MENU.comment=Materials settings for when 'PBR Type' is not set to 'Internal'

option.PBR_NORMALS_AMOUNT=PBR Normals Amount
option.PBR_NORMALS_AMOUNT.comment=How much effect the pbr normals have (this impacts both PBR normals and POM normals)
value.PBR_NORMALS_AMOUNT.-1=Use Style





screen.INTERNAL_MATERIALS_MENU=Internal Materials
screen.INTERNAL_MATERIALS_MENU.comment=Materials settings for when 'PBR Type' is set to 'Internal'

option.EMISSIVE_TEXTURES_ENABLED=Emissive Textures Enabled
option.EMISSIVE_TEXTURES_ENABLED.comment=Enabled glowing ores, glowing stems, etc
value.EMISSIVE_TEXTURES_ENABLED.0=Off
value.EMISSIVE_TEXTURES_ENABLED.1=On

option.GLOWING_ORES_STRENGTH_OVERWORLD=Glowing Ores Strength (Overworld)
option.GLOWING_ORES_STRENGTH_OVERWORLD.comment=The emissive strength for glowing ores when in the overworld
value.GLOWING_ORES_STRENGTH_OVERWORLD.-1=Use Style

option.GLOWING_ORES_STRENGTH_NETHER=Glowing Ores Strength (Nether)
option.GLOWING_ORES_STRENGTH_NETHER.comment=The emissive strength for glowing ores when in the nether
value.GLOWING_ORES_STRENGTH_NETHER.-1=Use Style

option.GLOWING_ORES_STRENGTH_END=Glowing Ores Strength (End)
option.GLOWING_ORES_STRENGTH_END.comment=The emissive strength for glowing ores when in the end
value.GLOWING_ORES_STRENGTH_END.-1=Use Style

option.GLOWING_STEMS_STRENGTH=Glowing Stems Strength
option.GLOWING_STEMS_STRENGTH.comment=The emissive strength of Crimson Stems and Warped Stems
value.GLOWING_STEMS_STRENGTH.-1=Use Style





screen.SPECIFIC_GLOWING_ORES_MENU=Specific Glowing Ores
screen.SPECIFIC_GLOWING_ORES_MENU.comment=Allows you to set the brightness of individual ores

option.GLOWING_COAL_ORE_STRENGTH=Glowing Coal Ore Strength

option.GLOWING_IRON_ORE_STRENGTH=Glowing Iron Ore Strength

option.GLOWING_COPPER_ORE_STRENGTH=Glowing Copper Ore Strength

option.GLOWING_GOLD_ORE_STRENGTH=Glowing Gold Ore Strength

option.GLOWING_REDSTONE_ORE_STRENGTH=Glowing Redstone Ore Strength

option.GLOWING_EMERALD_ORE_STRENGTH=Glowing Emerald Ore Strength

option.GLOWING_LAPIS_ORE_STRENGTH=Glowing Lapis Ore Strength

option.GLOWING_DIAMOND_ORE_STRENGTH=Glowing Diamond Ore Strength

option.GLOWING_NETHER_GOLD_ORE_STRENGTH=Glowing Nether Gold Strength

option.GLOWING_NETHER_QUARTS_ORE_STRENGTH=Glowing Nether Quartz Strength

option.GLOWING_GILDED_BLACKSTONE_STRENGTH=Glowing Gilded Blackstone Strength

option.GLOWING_ANCIENT_DEBRIS_STRENGTH=Glowing Ancient Debris Strength





screen.POM_MENU=POM (Experimental)
screen.POM_MENU.comment=Parallax Occlusion Mapping, adds fake depth to textures

option.POM_ENABLED=POM Enabled
option.POM_ENABLED.comment=Adds fake depth to textures (only with compatible pbr packs, can be enabled even if 'PBR Type' is 'Internal')
value.POM_ENABLED.0=Off
value.POM_ENABLED.1=On

option.POM_DEPTH=POM Depth
option.POM_DEPTH.comment=How much to scale the faked POM depth
value.POM_DEPTH.-1=Use Style

option.POM_QUALITY=POM Quality
option.POM_QUALITY.comment=Controls the quality of the POM (lower values may not be obviously bad at first, but it does have a big impact when looking at blocks from the side)





screen.SHADOWS_MENU=Shadows

option.OVERWORLD_SHADOWS_ENABLED=Shadows Enabled (Overworld)
option.OVERWORLD_SHADOWS_ENABLED.comment=Enables or disables shadow casting when in the overworld
value.OVERWORLD_SHADOWS_ENABLED.0=Off
value.OVERWORLD_SHADOWS_ENABLED.1=On

option.END_SHADOWS_ENABLED=Shadows Enabled (End)
option.END_SHADOWS_ENABLED.comment=Enables or disables shadow casting when in the end
value.END_SHADOWS_ENABLED.0=Off
value.END_SHADOWS_ENABLED.1=On

option.SHADOWS_ON_TRANSPARENTS=Shadows On Transparents
option.SHADOWS_ON_TRANSPARENTS.comment=Controls whether shadows will on water, stained glass, etc
value.SHADOWS_ON_TRANSPARENTS.0=Off
value.SHADOWS_ON_TRANSPARENTS.1=On

option.PLAYER_SHADOWS_ENABLED=Player Shadows
option.PLAYER_SHADOWS_ENABLED.comment=Enabled shadow casting for players (NOTE: this is forced on if Entity Shadows are on)
value.PLAYER_SHADOWS_ENABLED.0=Off
value.PLAYER_SHADOWS_ENABLED.1=On

option.ENTITY_SHADOWS_ENABLED=Entity Shadows
option.ENTITY_SHADOWS_ENABLED.comment=Enabled shadow casting for entities (also enabled player shadows when on)
value.ENTITY_SHADOWS_ENABLED.0=Off
value.ENTITY_SHADOWS_ENABLED.1=On

option.BLOCK_ENTITY_SHADOWS_ENABLED=Block Entity Shadows
option.BLOCK_ENTITY_SHADOWS_ENABLED.comment=Enabled shadow casting for chests and other such blocks
value.BLOCK_ENTITY_SHADOWS_ENABLED.0=Off
value.BLOCK_ENTITY_SHADOWS_ENABLED.1=On

option.SHADOWS_BRIGHTNESS=Shadows Brightness
option.SHADOWS_BRIGHTNESS.comment=A multiplier for the brightness of shadows (also slightly inversely affects the non-shadow brightness)
prefix.SHADOWS_BRIGHTNESS=x

option.shadowMapResolution=Shadow Map Resolution
option.shadowMapResolution.comment=Resolution of the shadows texture. Higher is more accurate, lower is more performance\n\n(Performance cost: High)

option.shadowDistance=Shadow Map Scale
option.shadowDistance.comment=Affects how objects are rendered to the shadowmap, scaling the world so that this amount fits easily within the shadowmap. Smaller values give more quality to closer objects, and larger values give more quality to further objects\n\n(Performance cost: None, except that it indirectly affects Shadow Map Distance Cutoff)

option.shadowDistanceRenderMul=Shadow Map Distance Cutoff
option.shadowDistanceRenderMul.comment=Sets the cutoff distance for rendering objects to the shadowmap. Note: this is always relative to the value of the Shadow Map Scale setting, so as an example, a scale of 64.0 and a cutoff of x1.5 will set a shadow distance of 6 chunks\n\n(Performance cost: High)
value.shadowDistanceRenderMul.0.5=x0.5
value.shadowDistanceRenderMul.0.6=x0.6
value.shadowDistanceRenderMul.0.7=x0.7
value.shadowDistanceRenderMul.0.8=x0.8
value.shadowDistanceRenderMul.0.9=x0.9
value.shadowDistanceRenderMul.1.0=x1.0
value.shadowDistanceRenderMul.1.1=x1.1
value.shadowDistanceRenderMul.1.2=x1.2
value.shadowDistanceRenderMul.1.3=x1.3
value.shadowDistanceRenderMul.1.4=x1.4
value.shadowDistanceRenderMul.1.5=x1.5
value.shadowDistanceRenderMul.1.6=x1.6
value.shadowDistanceRenderMul.1.7=x1.7
value.shadowDistanceRenderMul.1.8=x1.8
value.shadowDistanceRenderMul.1.9=x1.9
value.shadowDistanceRenderMul.2.0=x2.0
value.shadowDistanceRenderMul.-1.0=None

option.SHADOW_DISTORT_ADDITION=Shadow Distortion
option.SHADOW_DISTORT_ADDITION.comment=This controls the resolution of nearby shadows. Lower values make closer shadows sharper, and vice versa\n\n(Performance cost: None)

option.SHADOW_FILTERING=Shadow Filtering
option.SHADOW_FILTERING.comment=Smoothens shadow edges (works best with Temporal Filter enabled, has no effect when pixelated shadows is enabled)\n\n(Performance cost: Medium)
value.SHADOW_FILTERING.0=Off (pixelated)
value.SHADOW_FILTERING.1=Off (smooth)
value.SHADOW_FILTERING.2=On (Low)
value.SHADOW_FILTERING.3=On (Medium)
value.SHADOW_FILTERING.4=On (High)

option.SHADOWS_NOISE=Shadows Noise Amount
option.SHADOWS_NOISE.comment=Amount of noise to apply to shadow filtering
value.SHADOWS_NOISE.-1=Use Style

option.PIXELATED_SHADOWS=Pixelated Shadows
option.PIXELATED_SHADOWS.comment=Makes the shadows pixelated along the same grid as blocks
value.PIXELATED_SHADOWS.-1=Use Style
value.PIXELATED_SHADOWS.0=Off
value.PIXELATED_SHADOWS.8=8x
value.PIXELATED_SHADOWS.16=16x
value.PIXELATED_SHADOWS.32=32x
value.PIXELATED_SHADOWS.64=64x
value.PIXELATED_SHADOWS.128=128x

option.PIXELATED_SHADOWS_SOFTNESS=Pixelated Shadows Softness
option.PIXELATED_SHADOWS_SOFTNESS.comment=How soft the transition from in-shadow to in-brightness should be when Pixelated Shadows is turned on
value.PIXELATED_SHADOWS_SOFTNESS.-1=Use Style

option.EXCLUDE_FOLIAGE=Exclude Foliage
option.EXCLUDE_FOLIAGE.comment=If true, foliage will not cast shadows\n\n(Performance cost: Low)
value.EXCLUDE_FOLIAGE.-1=Use Style
value.EXCLUDE_FOLIAGE.0=Off
value.EXCLUDE_FOLIAGE.1=On





screen.SHADING_MENU=Shading

option.VANILLA_AO_BRIGHT=Vanilla AO (Bright)
option.VANILLA_AO_BRIGHT.comment=Not entirely the same as Vanilla AO, but effectively controls how effective Vanilla AO is in brightly lit areas (lower is more accurate, higher is more vanilla-like)\n\n(Performance cost: None)
value.VANILLA_AO_BRIGHT.-1=Use Style

option.VANILLA_AO_DARK=Vanilla AO (Dark)
option.VANILLA_AO_DARK.comment=Not entirely the same as Vanilla AO, but effectively controls how effective Vanilla AO is in dimly lit areas (lower is more accurate, higher is more vanilla-like)\n\n(Performance cost: None)
value.VANILLA_AO_DARK.-1=Use Style

option.SIDE_SHADING_BRIGHT=Side Shading (Bright)
option.SIDE_SHADING_BRIGHT.comment=How much to increase / decrease the sides of blocks at brightly lit areas (lower is more accurate, higher is more vanilla-like)\n\n(Performance cost: None)
value.SIDE_SHADING_BRIGHT.-1=Use Style

option.SIDE_SHADING_DARK=Side Shading (Dark)
option.SIDE_SHADING_DARK.comment=How much to increase / decrease the sides of blocks at dimly lit areas (lower is more accurate, higher is more vanilla-like)\n\n(Performance cost: None)
value.SIDE_SHADING_DARK.-1=Use Style

option.OVERRIDE_FOLIAGE_NORMALS=Override Foliage Normals
option.OVERRIDE_FOLIAGE_NORMALS.comment=Sets the normals (surface direction) of foliage blocks (grass, flowers, etc) to always face upwards (just like vanilla and most other shaders)
value.OVERRIDE_FOLIAGE_NORMALS.-1=Use Style
value.OVERRIDE_FOLIAGE_NORMALS.0=Off
value.OVERRIDE_FOLIAGE_NORMALS.1=On

option.NIGHT_SATURATION_DECREASE=Night Saturation Decrease
option.NIGHT_SATURATION_DECREASE.comment=Decreases texture saturation at night to make nighttime look more like night
value.NIGHT_SATURATION_DECREASE.-1=Use Style

option.WEATHER_BRIGHTNESS_MULT=Weather Brightness Multiplier
option.WEATHER_BRIGHTNESS_MULT.comment=How much to increase / decrease the brightness of outdoor lighting when raining / snowing
value.WEATHER_BRIGHTNESS_MULT.-1=Use Style

option.BRIGHT_BLOCK_DECREASE=Bright Block Decrease
option.BRIGHT_BLOCK_DECREASE.comment=How much to darken blocks like sand that would otherwise be too bright
value.BRIGHT_BLOCK_DECREASE.-1=Use Style





screen.CEL_SHADING_MENU=Cel Shading

option.SUNLIGHT_CEL_AMOUNT=Sunlight Amount
option.SUNLIGHT_CEL_AMOUNT.comment=How much to apply the cel shading affect to sunlight / moonlight\n\nThis is much less noticeable than the ambient and blocklight cel shading, all it does is make the lighting ignore the angle of the surface (and give all in-light surfaces the exact same brightness)
value.SUNLIGHT_CEL_AMOUNT.-1=Use Style
value.SUNLIGHT_CEL_AMOUNT.0=Disabled

option.AMBIENT_CEL_AMOUNT=Ambient Amount
option.AMBIENT_CEL_AMOUNT.comment=How much to apply the cel shading affect to ambient lighting
value.AMBIENT_CEL_AMOUNT.-1=Use Style
value.AMBIENT_CEL_AMOUNT.0=Disabled
value.AMBIENT_CEL_AMOUNT.5=0.05
value.AMBIENT_CEL_AMOUNT.10=0.1
value.AMBIENT_CEL_AMOUNT.15=0.15
value.AMBIENT_CEL_AMOUNT.20=0.2
value.AMBIENT_CEL_AMOUNT.25=0.25
value.AMBIENT_CEL_AMOUNT.30=0.3
value.AMBIENT_CEL_AMOUNT.35=0.35
value.AMBIENT_CEL_AMOUNT.40=0.4
value.AMBIENT_CEL_AMOUNT.45=0.45
value.AMBIENT_CEL_AMOUNT.50=0.5
value.AMBIENT_CEL_AMOUNT.55=0.55
value.AMBIENT_CEL_AMOUNT.60=0.6
value.AMBIENT_CEL_AMOUNT.65=0.65
value.AMBIENT_CEL_AMOUNT.70=0.7
value.AMBIENT_CEL_AMOUNT.75=0.75
value.AMBIENT_CEL_AMOUNT.80=0.8
value.AMBIENT_CEL_AMOUNT.85=0.85
value.AMBIENT_CEL_AMOUNT.90=0.9
value.AMBIENT_CEL_AMOUNT.95=0.95
value.AMBIENT_CEL_AMOUNT.100=1.0

option.BLOCKLIGHT_CEL_AMOUNT=Blocklight Amount
option.BLOCKLIGHT_CEL_AMOUNT.comment=How much to apply the cel shading affect to block lighting
value.BLOCKLIGHT_CEL_AMOUNT.-1=Use Style
value.BLOCKLIGHT_CEL_AMOUNT.0=Disabled
value.BLOCKLIGHT_CEL_AMOUNT.5=0.05
value.BLOCKLIGHT_CEL_AMOUNT.10=0.1
value.BLOCKLIGHT_CEL_AMOUNT.15=0.15
value.BLOCKLIGHT_CEL_AMOUNT.20=0.2
value.BLOCKLIGHT_CEL_AMOUNT.25=0.25
value.BLOCKLIGHT_CEL_AMOUNT.30=0.3
value.BLOCKLIGHT_CEL_AMOUNT.35=0.35
value.BLOCKLIGHT_CEL_AMOUNT.40=0.4
value.BLOCKLIGHT_CEL_AMOUNT.45=0.45
value.BLOCKLIGHT_CEL_AMOUNT.50=0.5
value.BLOCKLIGHT_CEL_AMOUNT.55=0.55
value.BLOCKLIGHT_CEL_AMOUNT.60=0.6
value.BLOCKLIGHT_CEL_AMOUNT.65=0.65
value.BLOCKLIGHT_CEL_AMOUNT.70=0.7
value.BLOCKLIGHT_CEL_AMOUNT.75=0.75
value.BLOCKLIGHT_CEL_AMOUNT.80=0.8
value.BLOCKLIGHT_CEL_AMOUNT.85=0.85
value.BLOCKLIGHT_CEL_AMOUNT.90=0.9
value.BLOCKLIGHT_CEL_AMOUNT.95=0.95
value.BLOCKLIGHT_CEL_AMOUNT.100=1.0





screen.COLORED_LIGHTING_MENU=Colored Blocklight

option.COLORED_LIGHTING_ENABLED=Colored Lighting
option.COLORED_LIGHTING_ENABLED.comment=Enables floodfill colored block lights

option.COLORED_LIGHTING_DIST=Colored Lighting Distance
option.COLORED_LIGHTING_DIST.comment=How far the colored lighting extends





screen.LIGHT_COLORS_MENU=Light Colors

option.LIGHTNING_BRIGHTNESS=Lightning Brightness
option.LIGHTNING_BRIGHTNESS.comment=How much the sky brightens when lightning strikes
value.LIGHTNING_BRIGHTNESS.-1=Use Style






screen.DAY_LIGHTING_MENU=Day Lighting

option.SKYLIGHT_DAY_RED=Skylight Day Red
value.SKYLIGHT_DAY_RED.-1=Use Style

option.SKYLIGHT_DAY_GREEN=Skylight Day Green
value.SKYLIGHT_DAY_GREEN.-1=Use Style

option.SKYLIGHT_DAY_BLUE=Skylight Day Blue
value.SKYLIGHT_DAY_BLUE.-1=Use Style

option.SKYLIGHT_DAY_BRIGHTNESS=Skylight Day Brightness
value.SKYLIGHT_DAY_BRIGHTNESS.-1=Use Style

option.AMBIENT_DAY_RED=Ambient Day Red
value.AMBIENT_DAY_RED.-1=Use Style

option.AMBIENT_DAY_GREEN=Ambient Day Green
value.AMBIENT_DAY_GREEN.-1=Use Style

option.AMBIENT_DAY_BLUE=Ambient Day Blue
value.AMBIENT_DAY_BLUE.-1=Use Style

option.AMBIENT_DAY_BRIGHTNESS=Ambient Day Brightness
value.AMBIENT_DAY_BRIGHTNESS.-1=Use Style





screen.NIGHT_LIGHTING_MENU=Night Lighting

option.SKYLIGHT_NIGHT_RED=Skylight Night Red
value.SKYLIGHT_NIGHT_RED.-1=Use Style

option.SKYLIGHT_NIGHT_GREEN=Skylight Night Green
value.SKYLIGHT_NIGHT_GREEN.-1=Use Style

option.SKYLIGHT_NIGHT_BLUE=Skylight Night Blue
value.SKYLIGHT_NIGHT_BLUE.-1=Use Style

option.SKYLIGHT_NIGHT_BRIGHTNESS=Skylight Night Brightness
value.SKYLIGHT_NIGHT_BRIGHTNESS.-1=Use Style

option.AMBIENT_NIGHT_RED=Ambient Night Red
value.AMBIENT_NIGHT_RED.-1=Use Style

option.AMBIENT_NIGHT_GREEN=Ambient Night Green
value.AMBIENT_NIGHT_GREEN.-1=Use Style

option.AMBIENT_NIGHT_BLUE=Ambient Night Blue
value.AMBIENT_NIGHT_BLUE.-1=Use Style

option.AMBIENT_NIGHT_BRIGHTNESS=Ambient Night Brightness
value.AMBIENT_NIGHT_BRIGHTNESS.-1=Use Style

option.MOON_PHASE_BRIGHTNESS_MULT_1=Moon Phase Brightness Mult 1
option.MOON_PHASE_BRIGHTNESS_MULT_1.comment=A multiplier for the setting 'Skylight Night Brightness' (aka moonlight) when the moon's phase is 'full moon' (brightest)
value.MOON_PHASE_BRIGHTNESS_MULT_1.-1=Use Style

option.MOON_PHASE_BRIGHTNESS_MULT_2=Moon Phase Brightness Mult 2
option.MOON_PHASE_BRIGHTNESS_MULT_2.comment=A multiplier for the setting 'Skylight Night Brightness' (aka moonlight) when the moon's phase is 'waning gibbous' / 'waxing gibbous' (2nd brightest)
value.MOON_PHASE_BRIGHTNESS_MULT_2.-1=Use Style

option.MOON_PHASE_BRIGHTNESS_MULT_3=Moon Phase Brightness Mult 3
option.MOON_PHASE_BRIGHTNESS_MULT_3.comment=A multiplier for the setting 'Skylight Night Brightness' (aka moonlight) when the moon's phase is 'last quarter' / 'first quarter' (middle brightness)
value.MOON_PHASE_BRIGHTNESS_MULT_3.-1=Use Style

option.MOON_PHASE_BRIGHTNESS_MULT_4=Moon Phase Brightness Mult 4
option.MOON_PHASE_BRIGHTNESS_MULT_4.comment=A multiplier for the setting 'Skylight Night Brightness' (aka moonlight) when the moon's phase is 'waning crescent' / 'waxing crescent' (2nd darkest)
value.MOON_PHASE_BRIGHTNESS_MULT_4.-1=Use Style

option.MOON_PHASE_BRIGHTNESS_MULT_5=Moon Phase Brightness Mult 5
option.MOON_PHASE_BRIGHTNESS_MULT_5.comment=A multiplier for the setting 'Skylight Night Brightness' (aka moonlight) when the moon's phase is 'new moon' (darkest)
value.MOON_PHASE_BRIGHTNESS_MULT_5.-1=Use Style





screen.SUNRISE_LIGHTING_MENU=Sunrise Lighting

option.SKYLIGHT_SUNRISE_RED=Skylight Sunrise Red
value.SKYLIGHT_SUNRISE_RED.-1=Use Style

option.SKYLIGHT_SUNRISE_GREEN=Skylight Sunrise Green
value.SKYLIGHT_SUNRISE_GREEN.-1=Use Style

option.SKYLIGHT_SUNRISE_BLUE=Skylight Sunrise Blue
value.SKYLIGHT_SUNRISE_BLUE.-1=Use Style

option.SKYLIGHT_SUNRISE_BRIGHTNESS=Skylight Sunrise Brightness
value.SKYLIGHT_SUNRISE_BRIGHTNESS.-1=Use Style

option.AMBIENT_SUNRISE_RED=Ambient Sunrise Red
value.AMBIENT_SUNRISE_RED.-1=Use Style

option.AMBIENT_SUNRISE_GREEN=Ambient Sunrise Green
value.AMBIENT_SUNRISE_GREEN.-1=Use Style

option.AMBIENT_SUNRISE_BLUE=Ambient Sunrise Blue
value.AMBIENT_SUNRISE_BLUE.-1=Use Style

option.AMBIENT_SUNRISE_BRIGHTNESS=Ambient Sunrise Brightness
value.AMBIENT_SUNRISE_BRIGHTNESS.-1=Use Style





screen.SUNSET_LIGHTING_MENU=Sunset Lighting

option.SKYLIGHT_SUNSET_RED=Skylight Sunset Red
value.SKYLIGHT_SUNSET_RED.-1=Use Style

option.SKYLIGHT_SUNSET_GREEN=Skylight Sunset Green
value.SKYLIGHT_SUNSET_GREEN.-1=Use Style

option.SKYLIGHT_SUNSET_BLUE=Skylight Sunset Blue
value.SKYLIGHT_SUNSET_BLUE.-1=Use Style

option.SKYLIGHT_SUNSET_BRIGHTNESS=Skylight Sunset Brightness
value.SKYLIGHT_SUNSET_BRIGHTNESS.-1=Use Style

option.AMBIENT_SUNSET_RED=Ambient Sunset Red
value.AMBIENT_SUNSET_RED.-1=Use Style

option.AMBIENT_SUNSET_GREEN=Ambient Sunset Green
value.AMBIENT_SUNSET_GREEN.-1=Use Style

option.AMBIENT_SUNSET_BLUE=Ambient Sunset Blue
value.AMBIENT_SUNSET_BLUE.-1=Use Style

option.AMBIENT_SUNSET_BRIGHTNESS=Ambient Sunset Brightness
value.AMBIENT_SUNSET_BRIGHTNESS.-1=Use Style





screen.BLOCKLIGHT_LIGHTING_MENU=Blocklight Lighting

option.BLOCK_RED=Block Red
value.BLOCK_RED.-1=Use Style

option.BLOCK_GREEN=Block Green
value.BLOCK_GREEN.-1=Use Style

option.BLOCK_BLUE=Block Blue
value.BLOCK_BLUE.-1=Use Style

option.BLOCK_BRIGHTNESS=Block Brightness
value.BLOCK_BRIGHTNESS.-1=Use Style

option.BLOCK_BRIGHTNESS_CURVE=Block Brightness Curve
option.BLOCK_BRIGHTNESS_CURVE.comment=Take the calculated block brightness to the power of [this setting]
value.BLOCK_BRIGHTNESS_CURVE.-1=Use Style

option.BLOCK_BRIGHTNESS_NIGHT_MULT=Block Brightness Night Multiplier
option.BLOCK_BRIGHTNESS_NIGHT_MULT.comment=How much to increase the block brightness while outside at night
value.BLOCK_BRIGHTNESS_NIGHT_MULT.-1=Use Style

option.BLOCKLIGHT_FLICKERING_ENABLED=Blocklight Flickering Enabled
option.BLOCKLIGHT_FLICKERING_ENABLED.comment=Makes block light flicker slightly
value.BLOCKLIGHT_FLICKERING_ENABLED.-1=Use Style
value.BLOCKLIGHT_FLICKERING_ENABLED.0=Off
value.BLOCKLIGHT_FLICKERING_ENABLED.1=On

option.BLOCKLIGHT_FLICKERING_AMOUNT=Blocklight Flickering Amount
option.BLOCKLIGHT_FLICKERING_ENABLED.comment=Makes block light flicker slightly
value.BLOCKLIGHT_FLICKERING_AMOUNT.-1=Use Style





screen.CAVE_LIGHTING_MENU=Cave Lighting

option.CAVE_AMBIENT_RED=Cave Red
value.CAVE_AMBIENT_RED.-1=Use Style

option.CAVE_AMBIENT_GREEN=Cave Green
value.CAVE_AMBIENT_GREEN.-1=Use Style

option.CAVE_AMBIENT_BLUE=Cave Blue
value.CAVE_AMBIENT_BLUE.-1=Use Style

option.CAVE_AMBIENT_BRIGHTNESS=Cave Brightness
value.CAVE_AMBIENT_BRIGHTNESS.-1=Use Style





screen.NETHER_LIGHTING_MENU=Nether Lighting

option.NETHER_AMBIENT_RED=Nether Ambient Red
value.NETHER_AMBIENT_RED.-1=Use Style

option.NETHER_AMBIENT_GREEN=Nether Ambient Green
value.NETHER_AMBIENT_GREEN.-1=Use Style

option.NETHER_AMBIENT_BLUE=Nether Ambient Blue
value.NETHER_AMBIENT_BLUE.-1=Use Style

option.NETHER_AMBIENT_BRIGHTNESS=Nether Ambient Brightness
value.NETHER_AMBIENT_BRIGHTNESS.-1=Use Style

option.NETHER_BLOCKLIGHT_RED_MULT=Nether Blocklight Red Mult
option.NETHER_BLOCKLIGHT_RED_MULT.comment=How much to increase / decrease the red channel of blocklight when in the nether
value.NETHER_BLOCKLIGHT_RED_MULT.-1=Use Style

option.NETHER_BLOCKLIGHT_GREEN_MULT=Nether Blocklight Green Mult
option.NETHER_BLOCKLIGHT_GREEN_MULT.comment=How much to increase / decrease the green channel of blocklight when in the nether
value.NETHER_BLOCKLIGHT_GREEN_MULT.-1=Use Style

option.NETHER_BLOCKLIGHT_BLUE_MULT=Nether Blocklight Blue Mult
option.NETHER_BLOCKLIGHT_BLUE_MULT.comment=How much to increase / decrease the blue channel of blocklight when in the nether
value.NETHER_BLOCKLIGHT_BLUE_MULT.-1=Use Style

option.NETHER_BLOCKLIGHT_BRIGHTNESS_MULT=Nether Blocklight Brightness Mult
option.NETHER_BLOCKLIGHT_BRIGHTNESS_MULT.comment=How much to increase / decrease the brightness of blocklight when in the nether
value.NETHER_BLOCKLIGHT_BRIGHTNESS_MULT.-1=Use Style





screen.END_LIGHTING_MENU=End Lighting

option.END_SKYLIGHT_RED=End Skylight Red
value.END_AMBIENT_RED.-1=Use Style

option.END_SKYLIGHT_GREEN=End Skylight Green
value.END_AMBIENT_GREEN.-1=Use Style

option.END_SKYLIGHT_BLUE=End Skylight Blue
value.END_AMBIENT_BLUE.-1=Use Style

option.END_SKYLIGHT_BRIGHTNESS=End Skylight Brightness
value.END_SKYLIGHT_BRIGHTNESS.-1=Use Style

option.END_AMBIENT_RED=End Ambient Red
value.END_AMBIENT_RED.-1=Use Style

option.END_AMBIENT_GREEN=End Ambient Green
value.END_AMBIENT_GREEN.-1=Use Style

option.END_AMBIENT_BLUE=End Ambient Blue
value.END_AMBIENT_BLUE.-1=Use Style

option.END_AMBIENT_BRIGHTNESS=End Ambient Brightness
value.END_AMBIENT_BRIGHTNESS.-1=Use Style





screen.HANDHELD_LIGHT_MENU=Handheld Light

option.HANDHELD_LIGHT_ENABLED=Handheld Light Enabled
value.HANDHELD_LIGHT_ENABLED.-1=Use Style
value.HANDHELD_LIGHT_ENABLED.0=Off
value.HANDHELD_LIGHT_ENABLED.1=On

option.HANDHELD_LIGHT_DISTANCE=Handheld Light Distance
value.HANDHELD_LIGHT_DISTANCE.-1=Use Style

option.HANDHELD_LIGHT_BRIGHTNESS=Handheld Light Brightness
value.HANDHELD_LIGHT_BRIGHTNESS.-1=Use Style

option.HANDHELD_LIGHT_REALISM=Handheld Light Realism
option.HANDHELD_LIGHT_REALISM.comment=Decreases the brightness of handheld lighting depending on the angle of the lit surface
value.HANDHELD_LIGHT_REALISM.-1=Use Style





screen.OTHER_COLORS_MENU=Other Colors

option.NIGHT_VISION_BRIGHTNESS=Night Vision Brightness
value.NIGHT_VISION_BRIGHTNESS.-1=Use Style

option.NIGHT_VISION_GREEN_AMOUNT=Night Vision Green Amount
option.NIGHT_VISION_GREEN_AMOUNT.comment=How much of a green tint to apply when night vision is active. 0.0 means no green tint, and 1.0 means only green light
value.NIGHT_VISION_GREEN_AMOUNT.-1=Use Style

option.TEXTURE_CONTRAST=Texture Contrast
option.TEXTURE_CONTRAST.comment=Directly alters the contrast of textures (and is offset with saturation)
value.TEXTURE_CONTRAST.-1=Use Style

option.FOLIAGE_SATURATION=Foliage Saturation
option.FOLIAGE_SATURATION.comment=Affects the saturation of all dynamically colored blocks (which is mostly foliage)
value.FOLIAGE_SATURATION.-1=Use Style

option.FOLIAGE_TINT_RED=Foliage Tint Red
option.FOLIAGE_TINT_RED.comment=The color tint that is applied to dynamically colored blocks (which is mostly foliage)
value.FOLIAGE_TINT_RED.-1=Use Style

option.FOLIAGE_TINT_GREEN=Foliage Tint Green
option.FOLIAGE_TINT_GREEN.comment=The color tint that is applied to dynamically colored blocks (which is mostly foliage)
value.FOLIAGE_TINT_GREEN.-1=Use Style

option.FOLIAGE_TINT_BLUE=Foliage Tint Blue
option.FOLIAGE_TINT_BLUE.comment=The color tint that is applied to dynamically colored blocks (which is mostly foliage)
value.FOLIAGE_TINT_BLUE.-1=Use Style

option.SNOWY_TWEAKS_ENABLED=Snowy Tweaks
option.SNOWY_TWEAKS_ENABLED.comment=Changes the foliage in snowy biomes to be snowy
value.SNOWY_TWEAKS_ENABLED.-1=Use Style
value.SNOWY_TWEAKS_ENABLED.0=Off
value.SNOWY_TWEAKS_ENABLED.1=On





screen.HEIGHT_BASED_DESATURATION_MENU=Height-Based Desaturation

option.HBD_ENABLED=HBD Enabled
option.HBD_ENABLED.comment=Enabled or disables height-based desaturation (only applies in the overworld)
value.HBD_ENABLED.-1=Use Style
value.HBD_ENABLED.0=Off
value.HBD_ENABLED.1=On

option.HBD_STRENGTH=HBD Strength
option.HBD_STRENGTH.comment=Sets the maximum strength of the height-based desaturation
value.HBD_STRENGTH.-1=Use Style

option.HBD_SCALE=HBD Scale
option.HBD_SCALE.comment=Determines how quickly everything becomes desaturated as you go upwards (starting from sea level (y=64), the inverted strength is halved every X blocks. So if this is set to 100, it will be 0% strength at y=64, then 50% strength at y=164, then 75% strength at y=264, etc)
value.HBD_SCALE.-1=Use Style





screen.POST_PROCESSING_MENU=Post Processing

option.TEMPORAL_FILTER_ENABLED=Temporal Filter
option.TEMPORAL_FILTER_ENABLED.comment=Blends frames together to reduce flickering
value.TEMPORAL_FILTER_ENABLED.0=Off
value.TEMPORAL_FILTER_ENABLED.1=On

option.TAA_ENABLED=TAA
option.TAA_ENABLED.comment=Enabled Temporal Anti-Aliasing (makes jagged edges smooth), requires Temporal Filter to be enabled\n\nNote: You can configure this using the Temporal Filter Settings menu, and this is disabled if Temporal Filtering is disabled
value.TAA_ENABLED.0=Off
value.TAA_ENABLED.1=On

option.TAA_JITTER_AMOUNT=TAA Jitter Amount
option.TAA_JITTER_AMOUNT.comment=Controls the strength of the taa jitter (note: this has no effect on the smoothing, go to the Temporal Filter menu for that)
value.TAA_JITTER_AMOUNT.-1=Use Style

option.FXAA_ENABLED=FXAA
option.FXAA_ENABLED.comment=A simple form of anti-aliasing (makes jagged edges smooth)
value.FXAA_ENABLED.0=Off
value.FXAA_ENABLED.1=On

option.OUTLINES_ENABLED=Outlines
option.OUTLINES_ENABLED.comment=Adds black outlines over everything
value.OUTLINES_ENABLED.-1=Use Style
value.OUTLINES_ENABLED.0=Off
value.OUTLINES_ENABLED.1=On





screen.TEMPORAL_FILTER_SETTINGS_MENU=Temporal Filter Settings

option.TEMPORAL_FILTER_STILL=Blending Constant Still
option.TEMPORAL_FILTER_STILL.comment=The amount of image blending when still
prefix.TEMPORAL_FILTER_STILL=x

option.TEMPORAL_FILTER_MOVING=Blending Moving Amount
option.TEMPORAL_FILTER_MOVING.comment=The amount of image blending when moving
prefix.TEMPORAL_FILTER_MOVING=x

option.TEMPORAL_FILTER_DEPTH=Blending Depth Amount
option.TEMPORAL_FILTER_DEPTH.comment=Increases the blending amount for distant objects
prefix.TEMPORAL_FILTER_DEPTH=x





screen.BLOOM_MENU=Bloom

option.BLOOM_ENABLED=Bloom Enabled
option.BLOOM_ENABLED.comment=Makes bright colors bleed into the surroundings\n\n(Performance cost: Low-Medium, depending on settings)
value.BLOOM_ENABLED.0=Off
value.BLOOM_ENABLED.1=On

option.BLOOM_STYLE=Bloom Style
option.BLOOM_STYLE.comment=Changes the bloom calculations to be either realistic or stylized
value.BLOOM_STYLE.-1=Use Style
value.BLOOM_STYLE.1=Stylized
value.BLOOM_STYLE.2=Realistic

option.BLOOM_QUALITY=Bloom Quality
option.BLOOM_QUALITY.comment=Controls the number of samples for bloom level
value.BLOOM_QUALITY.-1=Use Style

option.BLOOM_RENDER_SCALE=Bloom Render Scale
option.BLOOM_RENDER_SCALE.comment=Controls the resolution that bloom is rendered at. Each dimension is decreased by this amount, meaning the number of pixels is decreased by this value squared, meaning the default value of x0.25 is 16x less pixels
value.BLOOM_RENDER_SCALE.3=x0.125
value.BLOOM_RENDER_SCALE.2=x0.25
value.BLOOM_RENDER_SCALE.1=x0.5
value.BLOOM_RENDER_SCALE.0=x1

option.BLOOM_AMOUNT=Bloom Amount
value.BLOOM_AMOUNT.-1=Use Style

option.BLOOM_NETHER_AMOUNT=Bloom Nether Amount
option.BLOOM_NETHER_AMOUNT.comment=How much to increase Bloom Amount when in the nether
value.BLOOM_NETHER_AMOUNT.-1=Use Style

option.BLOOM_END_AMOUNT=Bloom End Amount
option.BLOOM_END_AMOUNT.comment=How much to increase Bloom Amount when in the end
value.BLOOM_END_AMOUNT.-1=Use Style

option.BLOOM_SIZE=Bloom Size
value.BLOOM_SIZE.-1=Use Style

option.BLOOM_LOW_CUTOFF=Bloom Low Cutoff
option.BLOOM_LOW_CUTOFF.comment=The value at which all colors are treated as equally dark
value.BLOOM_LOW_CUTOFF.-1=Use Style

option.BLOOM_HIGH_CUTOFF=Bloom High Cutoff
option.BLOOM_HIGH_CUTOFF.comment=The value at which all colors are treated as equally light
value.BLOOM_HIGH_CUTOFF.-1=Use Style





screen.SSAO_MENU=SSAO

option.SSAO_ENABLED=SSAO Enabled
option.SSAO_ENABLED.comment=Darkens corners / crevasses
value.SSAO_ENABLED.-1=Use Style
value.SSAO_ENABLED.0=Off
value.SSAO_ENABLED.1=On

option.AO_AMOUNT_LIT=SSAO Amount (Lit)
option.AO_AMOUNT_LIT.comment=How much to darken corners / crevasses for areas that are lit (in sunlight/moonlight/blocklight)
value.AO_AMOUNT_LIT.-1=Use Style

option.AO_AMOUNT_UNLIT=SSAO Amount (Shaded)
option.AO_AMOUNT_UNLIT.comment=How much to darken corners / crevasses for areas that are unlit (not in sunlight/moonlight/blocklight)
value.AO_AMOUNT_UNLIT.-1=Use Style

option.AO_SIZE=SSAO Size
option.AO_SIZE.comment=How much the SSAO should spread
value.AO_SIZE.-1=Use Style

option.AO_QUALITY=SSAO Quality
option.AO_QUALITY.comment=Controls the number of samples for SSAO





screen.REFLECTION_MENU=Reflections

option.REFLECTIONS_ENABLED=Reflections Enabled
option.REFLECTIONS_ENABLED.comment=Enabled reflections\n\n(Performance cost: HIGH)
value.REFLECTIONS_ENABLED.0=Off
value.REFLECTIONS_ENABLED.1=On

option.REFLECTION_ITERATIONS=Reflection Iterations
option.REFLECTION_ITERATIONS.comment=The number of steps that the pseudo-raytracer takes

option.REFLECTION_DITHER_AMOUNT=Reflection Dither Amount
option.REFLECTION_DITHER_AMOUNT.comment=How much dithering to add to reflections

option.REFLECTION_FRESNEL=Reflection Fresnel Amount
option.REFLECTION_FRESNEL.comment=How much the angle of the reflection affects the reflectiveness. A fresnel of 1.0 makes the reflection completely disappear when looking head-on and a value of 0 makes it always the same strength
value.REFLECTION_FRESNEL.-1=Use Style

option.BLOCK_REFLECTION_AMOUNT_SURFACE=(Surface) Block Reflection Strength
option.BLOCK_REFLECTION_AMOUNT_SURFACE.comment=Max reflection strength for blocks in sunlight
value.BLOCK_REFLECTION_AMOUNT_SURFACE.-1=Use Style

option.BLOCK_REFLECTION_AMOUNT_UNDERGROUND=(Underground) Block Reflection Strength
option.BLOCK_REFLECTION_AMOUNT_UNDERGROUND.comment=Max reflection strength for blocks not in sunlight
value.BLOCK_REFLECTION_AMOUNT_UNDERGROUND.-1=Use Style

option.WATER_REFLECTION_AMOUNT_SURFACE=(Surface) Water Reflection Strength
option.WATER_REFLECTION_AMOUNT_SURFACE.comment=Max reflection strength for water in sunlight (also affects reflections of transparent blocks like stained glass, ice, etc)
value.WATER_REFLECTION_AMOUNT_SURFACE.-1=Use Style

option.WATER_REFLECTION_AMOUNT_UNDERGROUND=(Underground) Water Reflection Strength
option.WATER_REFLECTION_AMOUNT_UNDERGROUND.comment=Max reflection strength for water not in sunlight (also affects reflections of transparent blocks like stained glass, ice, etc)
value.WATER_REFLECTION_AMOUNT_UNDERGROUND.-1=Use Style

#option.RAIN_REFLECTION_AMOUNT=Rain Reflection Strength
#option.RAIN_REFLECTION_AMOUNT.comment=Max rain reflections strength
#value.RAIN_REFLECTION_AMOUNT.-1=Use Style

#option.RAIN_REFLECTION_COVERAGE=Rain Reflection Coverage
#option.RAIN_REFLECTION_COVERAGE.comment=How much terrain is at full reflection strength
#value.RAIN_REFLECTION_COVERAGE.-1=Use Style

#option.RAIN_REFLECTION_MIN=Rain Reflection Min
#option.RAIN_REFLECTION_MIN.comment=Minimum amount for reflection strength
#value.RAIN_REFLECTION_MIN.-1=Use Style

#option.RAIN_REFLECTION_SLOPE=Rain Reflection Slope
#option.RAIN_REFLECTION_SLOPE.comment=How quickly the reflection strength drops off
#value.RAIN_REFLECTION_SLOPE.-1=Use Style





screen.SUNRAYS_MENU=Sunrays

option.DEPTH_SUNRAYS_ENABLED=Sunrays Enabled (Depth-Based)
option.DEPTH_SUNRAYS_ENABLED.comment=(Performance cost: Low-Medium, depending on settings)
value.DEPTH_SUNRAYS_ENABLED.-1=Use Style
value.DEPTH_SUNRAYS_ENABLED.0=Off
value.DEPTH_SUNRAYS_ENABLED.1=On

option.VOL_SUNRAYS_ENABLED=Sunrays Enabled (Volumetric)
option.VOL_SUNRAYS_ENABLED.comment=(Performance cost: Medium, depending on settings)
value.VOL_SUNRAYS_ENABLED.-1=Use Style
value.VOL_SUNRAYS_ENABLED.0=Off
value.VOL_SUNRAYS_ENABLED.1=On

option.SUNRAYS_QUALITY=Sunrays Quality
option.SUNRAYS_QUALITY.comment=Controls the number of samples for each pixel

option.SUNRAYS_WEATHER_MULT=Sunrays Amount Weather Mult
option.SUNRAYS_WEATHER_MULT.comment=How much to increase / decrease the sunrays during rain / snow
value.SUNRAYS_WEATHER_MULT.-1=Use Style

option.SUNRAYS_AMOUNT_DAY=Sunrays Amount Day
value.SUNRAYS_AMOUNT_DAY.-1=Use Style

option.SUNRAYS_AMOUNT_NIGHT=Sunrays Amount Night
value.SUNRAYS_AMOUNT_NIGHT.-1=Use Style

option.SUNRAYS_INCREASE_SUNRISE=Sunrays Increase Sunrise
option.SUNRAYS_INCREASE_SUNRISE.comment=How much to increase / decrease 'Sunrays Amount Day' / 'Sunrays Amount Night' during sunrise
value.SUNRAYS_INCREASE_SUNRISE.-1=Use Style

option.SUNRAYS_INCREASE_SUNSET=Sunrays Increase Sunset
option.SUNRAYS_INCREASE_SUNSET.comment=How much to increase / decrease 'Sunrays Amount Day' / 'Sunrays Amount Night' during sunset
value.SUNRAYS_INCREASE_SUNSET.-1=Use Style

option.SUNRAYS_SUN_RED=Sunrays Sun Red
value.SUNRAYS_SUN_RED.-1=Use Style

option.SUNRAYS_SUN_GREEN=Sunrays Sun Green
value.SUNRAYS_SUN_GREEN.-1=Use Style

option.SUNRAYS_SUN_BLUE=Sunrays Sun Blue
value.SUNRAYS_SUN_BLUE.-1=Use Style

option.SUNRAYS_MOON_RED=Sunrays Moon Red
value.SUNRAYS_MOON_RED.-1=Use Style

option.SUNRAYS_MOON_GREEN=Sunrays Moon Green
value.SUNRAYS_MOON_GREEN.-1=Use Style

option.SUNRAYS_MOON_BLUE=Sunrays Moon Blue
value.SUNRAYS_MOON_BLUE.-1=Use Style





screen.DEPTH_SUNRAYS_MENU=Depth Sunrays
screen.DEPTH_SUNRAYS_MENU.comment=Settings specific to depth-based sunrays

option.DEPTH_SUNRAYS_STYLE=Sunrays Style
option.DEPTH_SUNRAYS_STYLE.comment=Alters how the depth sunrays are calculated
value.DEPTH_SUNRAYS_STYLE.-1=Use Style
value.DEPTH_SUNRAYS_STYLE.1=Natural
value.DEPTH_SUNRAYS_STYLE.2=Impressive

option.SUNRAYS_FLICKERING_FIX=Sunrays Flickering Fix
option.SUNRAYS_FLICKERING_FIX.comment=Fixes a subtle bug where sunrays flicker when the sun is off-screen
value.SUNRAYS_FLICKERING_FIX.-1=Use Style
value.SUNRAYS_FLICKERING_FIX.0=Off
value.SUNRAYS_FLICKERING_FIX.1=On





screen.VOL_SUNRAYS_MENU=Volumetric Sunrays
screen.VOL_SUNRAYS_MENU.comment=Settings specific to volumetric sunrays

option.SUNRAYS_UNDERGROUND_MULT=Sunrays Underground Mult
option.SUNRAYS_UNDERGROUND_MULT.comment=Increases/decreases volumetric sunrays while underground
value.SUNRAYS_UNDERGROUND_MULT.-1=Use Style

option.SUNRAYS_AMOUNT_MAX_DAY=Sunrays Amount Max Day
option.SUNRAYS_AMOUNT_MAX_DAY.comment=Clamp for how much the sunrays color can be mixed into the main color (during the day)
value.SUNRAYS_AMOUNT_MAX_DAY.-1=Use Style

option.SUNRAYS_AMOUNT_MAX_NIGHT=Sunrays Amount Max Night
option.SUNRAYS_AMOUNT_MAX_NIGHT.comment=Clamp for how much the sunrays color can be mixed into the main color (during the night)
value.SUNRAYS_AMOUNT_MAX_NIGHT.-1=Use Style

option.SUNRAYS_BRIGHTNESS_INCREASE=Sunrays Brightness Increase
option.SUNRAYS_BRIGHTNESS_INCREASE.comment=How much sunrays should increase / decrease the brightness of pixels before application
value.SUNRAYS_BRIGHTNESS_INCREASE.-1=Use Style





screen.DOF_MENU=Depth Of Field

option.DOF_ENABLED=Depth Of Field Enabled
value.DOF_ENABLED.-1=Use Style
value.DOF_ENABLED.0=Off
value.DOF_ENABLED.1=On

option.DOF_SLOPE_TYPE=DOF Slope Type
option.DOF_SLOPE_TYPE.comment=How the 'Start' and 'Slope' settings are used\n\nDefault: 'Start' and 'Slope' settings are decreased as focal plane is decreased\nLocked: 'Start' and 'Slope' settings are static
value.DOF_SLOPE_TYPE.-1=Use Style
value.DOF_SLOPE_TYPE.1=Default
value.DOF_SLOPE_TYPE.2=Locked

option.DOF_NEAR_BLUR_START=DOF Near Blur Start
value.DOF_NEAR_BLUR_START.-1=Use Style

option.DOF_FAR_BLUR_START=DOF Far Blur Start
value.DOF_FAR_BLUR_START.-1=Use Style

option.DOF_NEAR_BLUR_SLOPE=DOF Near Blur Slope
value.DOF_NEAR_BLUR_SLOPE.-1=Use Style

option.DOF_FAR_BLUR_SLOPE=DOF Far Blur Slope
value.DOF_FAR_BLUR_SLOPE.-1=Use Style

option.DOF_NEAR_BLUR_STRENGTH=DOF Near Blur Strength
value.DOF_NEAR_BLUR_STRENGTH.-1=Use Style

option.DOF_FAR_BLUR_STRENGTH=DOF Far Blur Strength
value.DOF_FAR_BLUR_STRENGTH.-1=Use Style

option.DOF_MIN_BLUR_STRENGTH=DOF Min Blur Strength
value.DOF_MIN_BLUR_STRENGTH.-1=Use Style

option.DOF_NEAR_BLUR_SIZE=DOF Near Blur Size
value.DOF_NEAR_BLUR_SIZE.-1=Use Style

option.DOF_FAR_BLUR_SIZE=DOF Far Blur Size
value.DOF_FAR_BLUR_SIZE.-1=Use Style

option.DOF_LOCKED_FOCAL_PLANE=DOF Locked Focal Plane
option.DOF_LOCKED_FOCAL_PLANE.comment=Uses a fixed focus distance instead of focusing on what you're looking at
value.DOF_LOCKED_FOCAL_PLANE.-1=Use Style
value.DOF_LOCKED_FOCAL_PLANE.0=Off
value.DOF_LOCKED_FOCAL_PLANE.1=On

option.DOF_FOCAL_PLANE_DISTANCE=DOF Focal Plane Distance
option.DOF_FOCAL_PLANE_DISTANCE.comment=Sets the distance for Locked Focal Plane (which needs to be on for this to take effect)
value.DOF_FOCAL_PLANE_DISTANCE.-1=Use Style





screen.MOTION_BLUR_MENU=Motion Blur

option.MOTION_BLUR_ENABLED=Motion Blur Enabled
value.MOTION_BLUR_ENABLED.-1=Use Style
value.MOTION_BLUR_ENABLED.0=Off
value.MOTION_BLUR_ENABLED.1=On

option.MOTION_BLUR_AMOUNT=Motion Blur Amount
value.MOTION_BLUR_AMOUNT.-1=Use Style

option.MOTION_BLUR_QUALITY=Motion Blur Quality





screen.PAINTED_EFFECT_MENU=Painted Effect

option.KUWAHARA_ENABLED=Painted Effect Enabled
option.KUWAHARA_ENABLED.comment=Enabled the Kuwahara effect, giving a painterly aesthetic
value.KUWAHARA_ENABLED.-1=Use Style
value.KUWAHARA_ENABLED.0=Off
value.KUWAHARA_ENABLED.1=On

option.KUWAHARA_SIZE=Painted Effect Size
option.KUWAHARA_SIZE.comment=The size of the painted (kuwahara) effect
value.KUWAHARA_SIZE.-1=Use Style





screen.SHARPENING_MENU=Sharpening

option.SHARPENING_ENABLED=Sharpening Enabled
option.SHARPENING_ENABLED.comment=Accentuates edges (hopefully without making them pixelated, only recommended if using TAA / FXAA). (Performance cost: Low)
value.SHARPENING_ENABLED.0=Off
value.SHARPENING_ENABLED.1=On

option.SHARPEN_AMOUNT=Sharpening Amount
value.SHARPEN_AMOUNT.-1=Use Style

option.SHARPEN_VEL_ADDITION=Velocity Addition
option.SHARPEN_VEL_ADDITION.comment=How much more to sharpen when moving
value.SHARPEN_VEL_ADDITION.-1=Use Style

option.SHARPEN_DEPTH_ADDITION=Depth Addition
option.SHARPEN_DEPTH_ADDITION.comment=How much more to sharpen based on depth
value.SHARPEN_DEPTH_ADDITION.-1=Use Style

option.SHARPENING_DETECT_SIZE=Sharpening Detect Size
option.SHARPENING_DETECT_SIZE.comment=The number of samples used for determining how to sharpen
value.SHARPENING_DETECT_SIZE.-1=Use Style
value.SHARPENING_DETECT_SIZE.3=3x3
value.SHARPENING_DETECT_SIZE.5=5x5
value.SHARPENING_DETECT_SIZE.7=7x7





screen.COLOR_PROCESSING_MENU=Color Correction

option.USE_GAMMA_CORRECTION=Use Gamma Correction
option.USE_GAMMA_CORRECTION.comment=Corrects for gamma before and after color correction
value.USE_GAMMA_CORRECTION.-1=Use Style
value.USE_GAMMA_CORRECTION.0=Off
value.USE_GAMMA_CORRECTION.1=On

option.GAMMA=Gamma
option.GAMMA.comment=Gamma applied to the final image, roughly equivalent to the inverse of saturation
value.GAMMA.-1=Use Style

option.OVERWORLD_BRIGHTNESS=Brightness (Overworld)
option.OVERWORLD_BRIGHTNESS.comment=Brightness applied to the final image (when in the overworld)
value.OVERWORLD_BRIGHTNESS.-1=Use Style

option.NETHER_BRIGHTNESS=Brightness (Nether)
option.NETHER_BRIGHTNESS.comment=Brightness applied to the final image (when in the nether)
value.NETHER_BRIGHTNESS.-1=Use Style

option.END_BRIGHTNESS=Brightness (End)
option.END_BRIGHTNESS.comment=Brightness applied to the final image (when in the end)
value.END_BRIGHTNESS.-1=Use Style

option.AUTO_EXPOSURE_ENABLED=Auto Exposure Enabled
option.AUTO_EXPOSURE_ENABLED.comment=Changes brightness based on blocklight and skylight
value.AUTO_EXPOSURE_ENABLED.-1=Use Style
value.AUTO_EXPOSURE_ENABLED.0=Off
value.AUTO_EXPOSURE_ENABLED.1=On

option.AUTO_EXPOSURE_BRIGHT_MULT=Auto Exposure Bright Mult
option.AUTO_EXPOSURE_BRIGHT_MULT.comment=Brightness multiplier when in bright areas
value.AUTO_EXPOSURE_BRIGHT_MULT.-1=Use Style

option.AUTO_EXPOSURE_DARK_MULT=Auto Exposure Dark Mult
option.AUTO_EXPOSURE_DARK_MULT.comment=Brightness multiplier when in dark areas
value.AUTO_EXPOSURE_DARK_MULT.-1=Use Style

option.VIBRANCE=Vibrance
option.VIBRANCE.comment=Vibrance applied to the final image. This saturates the less saturated colors more than the already saturated colors
value.VIBRANCE.-1=Use Style

option.SATURATION=Saturation
option.SATURATION.comment=Saturation applied to the final image
value.SATURATION.-1=Use Style

option.SATURATION_DARK=Saturation Dark
option.SATURATION_DARK.comment=How much to saturation dark areas
value.SATURATION_DARK.-1=Use Style

option.SATURATION_LIGHT=Saturation Light
option.SATURATION_LIGHT.comment=How much to saturation light areas
value.SATURATION_LIGHT.-1=Use Style

option.SURFACE_CONTRAST=Surface Contrast
option.SURFACE_CONTRAST.comment=Amount of contrast applied to the final image when not underground
value.SURFACE_CONTRAST.-1=Use Style

option.UNDERGROUND_CONTRAST=Underground Contrast
option.UNDERGROUND_CONTRAST.comment=Amount of contrast applied to the final image when underground
value.UNDERGROUND_CONTRAST.-1=Use Style

option.TONEMAPPER=Tonemapper
option.TONEMAPPER.comment=This defines how light data is interpreted (note: the shader internally uses values from 0-2, so the brightness is still capped).\n\nNone: clamps the value into 0-1\nSimple: basic tonemapper that accounts for slightly brighter colors than none\nReinhard: Simple tonemapper that can handle any brightness\nACES: Industry standard for good, realistic graphics
value.TONEMAPPER.-1=Use Style
value.TONEMAPPER.0=None
value.TONEMAPPER.1=Simple
value.TONEMAPPER.2=Reinhard
value.TONEMAPPER.3=ACES





screen.COLORBLIND_CORRECTION=Colorblindness Correction
screen.COLORBLIND_MODE.comment=Helps correct for colorblindness (supposedly, please let me know whether it does!)

option.COLORBLIND_MODE=Colorblind Mode
option.COLORBLIND_MODE.comment=Helps correct for colorblindness (supposedly, please let me know whether it does!)
value.COLORBLIND_MODE.-1=Use Style
value.COLORBLIND_MODE.0=Off
value.COLORBLIND_MODE.1=Protanopia
value.COLORBLIND_MODE.2=Deuteranopia
value.COLORBLIND_MODE.3=Tritanopia

option.COLORBLIND_INTENSITY=Correction Intensity
value.COLORBLIND_INTENSITY.-1=Use Style





screen.VIGNETTE_MENU=Vignette

option.VIGNETTE_ENABLED=Vignette Enabled
option.VIGNETTE_ENABLED.comment=Darkens the edges of the screen. (Performance cost: Low-None)
value.VIGNETTE_ENABLED.-1=Use Style
value.VIGNETTE_ENABLED.0=Off
value.VIGNETTE_ENABLED.1=On

option.VIGNETTE_SCALE=Vignette Scale
value.VIGNETTE_SCALE.-1=Use Style

option.VIGNETTE_AMOUNT_SURFACE=Vignette Amount Surface
option.VIGNETTE_AMOUNT_SURFACE.comment=The amount of vignette when exposed to sunlight
value.VIGNETTE_AMOUNT_SURFACE.-1=Use Style

option.VIGNETTE_AMOUNT_UNDERGROUND=Vignette Amount Underground
option.VIGNETTE_AMOUNT_UNDERGROUND.comment=The amount of vignette when not exposed to sunlight
value.VIGNETTE_AMOUNT_UNDERGROUND.-1=Use Style





screen.HSV_POSTERIZE_MENU=HSV Posterize

option.HSV_POSTERIZE_ENABLED=HSV Posterize Enabled
option.HSV_POSTERIZE_ENABLED.comment=Similar to Posterize in super-secret-settings, but works with HSV instead of RGB
value.HSV_POSTERIZE_ENABLED.-1=Use Style
value.HSV_POSTERIZE_ENABLED.0=Off
value.HSV_POSTERIZE_ENABLED.1=On

option.HSV_POSTERIZE_HUE_QUALITY=Posterize Hue Quality
option.HSV_POSTERIZE_HUE_QUALITY.comment=How much to compress the Hue data
value.HSV_POSTERIZE_HUE_QUALITY.-1=Use Style
value.HSV_POSTERIZE_HUE_QUALITY.0=None

option.HSV_POSTERIZE_SATURATION_QUALITY=Posterize Saturation Quality
option.HSV_POSTERIZE_SATURATION_QUALITY.comment=How much to compress the Saturation data
value.HSV_POSTERIZE_SATURATION_QUALITY.-1=Use Style
value.HSV_POSTERIZE_SATURATION_QUALITY.0=None

option.HSV_POSTERIZE_BRIGHTNESS_QUALITY=Posterize Brightness Quality
option.HSV_POSTERIZE_BRIGHTNESS_QUALITY.comment=How much to compress the Brightness data
value.HSV_POSTERIZE_BRIGHTNESS_QUALITY.-1=Use Style
value.HSV_POSTERIZE_BRIGHTNESS_QUALITY.0=None

option.HSV_POSTERIZE_STEP_SLOPE=Step Slope
option.HSV_POSTERIZE_STEP_SLOPE.comment=How quickly it changes from one step to another
value.HSV_POSTERIZE_STEP_SLOPE.-1=Use Style





screen.GAMEPLAY_EFFECTS_MENU=Gameplay Effects

option.HEALTH_EFFECT_ENABLED=Low-Health Effect Enabled
option.HEALTH_EFFECT_ENABLED.comment=Adds a red vignette when low on health\n\nNOTE: only works on Iris
value.HEALTH_EFFECT_ENABLED.-1=Use Style

option.HEALTH_EFFECT_STRENGTH=Low-Health Effect Strength
value.HEALTH_EFFECT_STRENGTH.-1=Use Style

option.DAMAGE_EFFECT_ENABLED=Damage Effect Enabled
option.DAMAGE_EFFECT_ENABLED.comment=Adds a red vignette when taking damage\n\nNOTE: only works on Iris
value.DAMAGE_EFFECT_ENABLED.-1=Use Style

option.DAMAGE_EFFECT_STRENGTH=Damage Effect Strength
value.DAMAGE_EFFECT_STRENGTH.-1=Use Style

option.NEARBY_PARTICLE_TRANSPARENCY=Nearby Particle Transparency
option.NEARBY_PARTICLE_TRANSPARENCY.comment=Make particles transparent when too close
value.NEARBY_PARTICLE_TRANSPARENCY.-1=Use Style

option.ENTITY_FLASH_STRENGTH=Entity Flash Strength
option.ENTITY_FLASH_STRENGTH.comment=Controls the strength of entity flashes, such as hitting entities, creepers flashing before exploding, etc
value.ENTITY_FLASH_STRENGTH.-1=Use style






screen.WAVING_MENU=Waving





screen.WAVING_BLOCKS_MENU=Waving Blocks

option.WAVING_ENABLED=Waving Enabled
option.WAVING_ENABLED.comment=(Performance cost: Low-None)
value.WAVING_ENABLED.-1=Use Style
value.WAVING_ENABLED.0=Off
value.WAVING_ENABLED.1=On

option.WAVING_SPEED=Waving Speed
value.WAVING_SPEED.-1=Use Style

option.WAVING_WORLD_SCALE=Waving World Scale
value.WAVING_WORLD_SCALE.-1=Use Style

option.WAVING_AMOUNT_1=Waving Amount 1
option.WAVING_AMOUNT_1.comment=How much waving there is for things like cobwebs, dead bushes, sugar cane, etc
value.WAVING_AMOUNT_1.-1=Use Style

option.WAVING_AMOUNT_2=Waving Amount 2
option.WAVING_AMOUNT_2.comment=How much waving there is for things like saplings, flowers, crops, etc
value.WAVING_AMOUNT_2.-1=Use Style

option.WAVING_AMOUNT_3=Waving Amount 3
option.WAVING_AMOUNT_3.comment=How much waving there is for things like grass, wheat, etc
value.WAVING_AMOUNT_3.-1=Use Style

option.WAVING_WEATHER_MULT=Waving Weather Multiplier
option.WAVING_WEATHER_MULT.comment=How much to increase / decrease the waving amount when it is raining / snowing
value.WAVING_WEATHER_MULT.-1=Use Style

option.WAVING_NIGHT_MULT=Waving Night Multiplier
option.WAVING_NIGHT_MULT.comment=How much to increase / decrease the waving amount when it is night
value.WAVING_NIGHT_MULT.-1=Use Style

option.HEIGHT_BASED_WAVING_ENABLED=Height Based Waviness Enabled
option.HEIGHT_BASED_WAVING_ENABLED.comment=Increases waviness when higher up
value.HEIGHT_BASED_WAVING_ENABLED.-1=Use Style
value.HEIGHT_BASED_WAVING_ENABLED.0=Off
value.HEIGHT_BASED_WAVING_ENABLED.1=On





screen.WAVING_WATER_MENU=Waving Water

option.PHYSICALLY_WAVING_WATER_ENABLED=Physical Waving Enabled
option.PHYSICALLY_WAVING_WATER_ENABLED.comment=Makes the water actually wave
value.PHYSICALLY_WAVING_WATER_ENABLED.-1=Use Style
value.PHYSICALLY_WAVING_WATER_ENABLED.0=Off
value.PHYSICALLY_WAVING_WATER_ENABLED.1=On

option.PHYSICALLY_WAVING_WATER_AMOUNT_SURFACE=Physical Waving Amount Surface
option.PHYSICALLY_WAVING_WATER_AMOUNT_SURFACE.comment=How much waving to apply when under skylight
value.PHYSICALLY_WAVING_WATER_AMOUNT_SURFACE.-1=Use Style

option.PHYSICALLY_WAVING_WATER_AMOUNT_UNDERGROUND=Physical Waving Amount Underground
option.PHYSICALLY_WAVING_WATER_AMOUNT_UNDERGROUND.comment=How much waving to apply when not under skylight
value.PHYSICALLY_WAVING_WATER_AMOUNT_UNDERGROUND.-1=Use Style

option.WAVING_WATER_SURFACE_ENABLED=Waving Surface Enabled
option.WAVING_WATER_SURFACE_ENABLED.comment=Makes the water reflections wavy (only takes effect when water reflections are enabled)
value.WAVING_WATER_SURFACE_ENABLED.-1=Use Style
value.WAVING_WATER_SURFACE_ENABLED.0=Off
value.WAVING_WATER_SURFACE_ENABLED.1=On

option.WAVING_WATER_SCALE=Waving Water Scale
option.WAVING_WATER_SCALE.comment=How much to scale the noise for the waving water surface
value.WAVING_WATER_SCALE.-1=Use Style

option.WAVING_WATER_SPEED=Waving Water Speed
option.WAVING_WATER_SPEED.comment=How fast the surface of water should wave
value.WAVING_WATER_SPEED.-1=Use Style

option.WAVING_WATER_FRESNEL_SURFACE=Waving Fresnel Surface
option.WAVING_WATER_FRESNEL_SURFACE.comment=How much to darken the water based on the viewing direction when under skylight
value.WAVING_WATER_FRESNEL_SURFACE.-1=Use Style

option.WAVING_WATER_FRESNEL_UNDERGROUND=Waving Fresnel Underground
option.WAVING_WATER_FRESNEL_UNDERGROUND.comment=How much to darken the water based on the viewing direction when not under skylight
value.WAVING_WATER_FRESNEL_UNDERGROUND.-1=Use Style

option.WAVING_WATER_SURFACE_AMOUNT_SURFACE=Normals Waving Amount Surface
option.WAVING_WATER_SURFACE_AMOUNT_SURFACE.comment=How much waving to apply when under skylight
value.WAVING_WATER_SURFACE_AMOUNT_SURFACE.-1=Use Style

option.WAVING_WATER_SURFACE_AMOUNT_UNDERGROUND=Normals Waving Amount Underground
option.WAVING_WATER_SURFACE_AMOUNT_UNDERGROUND.comment=How much waving to apply when not under skylight
value.WAVING_WATER_SURFACE_AMOUNT_UNDERGROUND.-1=Use Style





screen.UNDERWATER_WAVINESS_MENU=Underwater Waviness

option.UNDERWATER_WAVINESS_ENABLED=Underwater Waviness Enabled
value.UNDERWATER_WAVINESS_ENABLED.-1=Use Style
value.UNDERWATER_WAVINESS_ENABLED.0=Off
value.UNDERWATER_WAVINESS_ENABLED.1=On

option.UNDERWATER_WAVINESS_AMOUNT=Underwater Waviness Amount
value.UNDERWATER_WAVINESS_AMOUNT.-1=Use Style

option.UNDERWATER_WAVINESS_SCALE=Underwater Waviness Scale
value.UNDERWATER_WAVINESS_SCALE.-1=Use Style

option.UNDERWATER_WAVINESS_SPEED=Underwater Waviness Speed
value.UNDERWATER_WAVINESS_SPEED.-1=Use Style





screen.WATER_MENU=Water

option.WATER_TRANSPARENCY_SHALLOW=Water Transparency (Shallow)
value.WATER_TRANSPARENCY_SHALLOW.-1=Use Style

option.WATER_TRANSPARENCY_DEEP=Water Transparency (Deep)
value.WATER_TRANSPARENCY_DEEP.-1=Use Style

option.WATER_FOAM_ENABLED=Water Foam Enabled
option.WATER_FOAM_ENABLED.comment=Makes the edges of water more white
value.WATER_FOAM_ENABLED.-1=Use Style
value.WATER_FOAM_ENABLED.0=Off
value.WATER_FOAM_ENABLED.1=On

option.WATER_FOAM_AMOUNT=Water Foam Amount
option.WATER_FOAM_AMOUNT.comment=Makes the edges of water more white
value.WATER_FOAM_AMOUNT.-1=Use Style





screen.WATER_COLOR_MENU=Water Color

option.WATER_COLOR_RED=Water Color Red
option.WATER_COLOR_RED.comment=Red value for custom water color
value.WATER_COLOR_RED.-1=Use Style

option.WATER_COLOR_GREEN=Water Color Green
option.WATER_COLOR_GREEN.comment=Green value for custom water color
value.WATER_COLOR_GREEN.-1=Use Style

option.WATER_COLOR_BLUE=Water Color Blue
option.WATER_COLOR_BLUE.comment=Blue value for custom water color
value.WATER_COLOR_BLUE.-1=Use Style

option.WATER_COLOR_AMOUNT=Water Color Amount
option.WATER_COLOR_AMOUNT.comment=How much to mix in the custom water color (0.0 means use only the loaded water texture and 1.0 means only use the water color defined above)
value.WATER_COLOR_AMOUNT.-1=Use Style





screen.SKY_MENU=Sky

option.HORIZON_FADE_STRENGTH=Horizon Fade Strength
option.HORIZON_FADE_STRENGTH.comment=How quickly the sky should fade from its top color to its bottom color
value.HORIZON_FADE_STRENGTH.-1=Use Style

option.SUN_BRIGHTNESS=Sun Brightness
value.SUN_BRIGHTNESS.-1=Use Style

option.SUN_OPACITY=Sun Opacity
value.SUN_OPACITY.-1=Use Style

option.MOON_BRIGHTNESS=Moon Brightness
value.MOON_BRIGHTNESS.-1=Use Style

option.MOON_OPACITY=Moon Opacity
value.MOON_OPACITY.-1=Use Style

option.STARS_BRIGHTNESS=Stars Brightness
value.STARS_BRIGHTNESS.-1=Use Style

option.sunPathRotation=Sun Path Rotation
option.sunPathRotation.comment=How tilted the sun's rotation is. 0 is vanilla

option.DARKEN_STARS_NEAR_BLOCKLIGHT=Darken Stars Near Blocklight
option.DARKEN_STARS_NEAR_BLOCKLIGHT.comment=Simulates light pollution by darkening stars when you're near blocklight
value.DARKEN_STARS_NEAR_BLOCKLIGHT.-1=Use Style
value.DARKEN_STARS_NEAR_BLOCKLIGHT.0=Off
value.DARKEN_STARS_NEAR_BLOCKLIGHT.1=On

option.DARKENED_STARS_BRIGHTNESS=Darkened Stars Brightness
option.DARKENED_STARS_BRIGHTNESS.comment=Brightness of stars when darkened by blocklight. Only takes effect when 'Darken Stars Near Blocklight' is enabled
value.DARKENED_STARS_BRIGHTNESS.-1=Use Style

option.WEATHER_TRANSPARENCY=Weather Transparency
value.WEATHER_TRANSPARENCY.-1=Use Style

option.WEATHER_HORIZONTAL_AMOUNT=Weather Horizontal Amount
option.WEATHER_HORIZONTAL_AMOUNT.comment=Makes rain, snow, etc diagonal
value.WEATHER_HORIZONTAL_AMOUNT.-1=Use Style

option.SKY_WEATHER_BRIGHTNESS=Sky Weather Brightness
option.SKY_WEATHER_BRIGHTNESS.comment=Brightness of the sky when raining/snowing (this is also dependant on the Sky Weather Desaturation setting)
value.SKY_WEATHER_BRIGHTNESS.-1=Use Style

option.SKY_WEATHER_DESATURATION=Sky Weather Desaturation
option.SKY_WEATHER_DESATURATION.comment=How much to desaturate the sky when raining/snowing
value.SKY_WEATHER_DESATURATION.-1=Use Style





screen.CLOUDS_MENU=Clouds

option.VANILLA_CLOUD_TRANSPARENCY=Cloud Transparency (Vanilla)
option.VANILLA_CLOUD_TRANSPARENCY.comment=Transparency for vanilla-style clouds
value.VANILLA_CLOUD_TRANSPARENCY.-1=Use Style

option.NEARBY_CLOUD_TRANSPARENCY=Nearby Cloud Transparency
option.NEARBY_CLOUD_TRANSPARENCY.comment=Transparency for nearby clouds, only works for non-realistic clouds
value.NEARBY_CLOUD_TRANSPARENCY.-1=Use Style

option.NEARBY_CLOUD_DIST=Nearby Cloud Distance
option.NEARBY_CLOUD_DIST.comment=The distance at which clouds are still considered nearby, only works for non-realistic clouds
value.NEARBY_CLOUD_DIST.-1=Use Style

option.CLOUD_FOG_START=Cloud Fog Start
option.CLOUD_FOG_START.comment=Set the distance at which the clouds start fading into the distance
value.CLOUD_FOG_START.-1=Use Style

option.CLOUD_FOG_CURVE=Cloud Fog Curve
option.CLOUD_FOG_CURVE.comment=Set how quickly the clouds fade out
value.CLOUD_FOG_CURVE.-1=Use Style

option.REALISTIC_CLOUDS_ENABLED=Realistic Clouds Enabled
value.REALISTIC_CLOUDS_ENABLED.-1=Use Style
value.REALISTIC_CLOUDS_ENABLED.0=Off
value.REALISTIC_CLOUDS_ENABLED.1=On

option.REALISTIC_CLOUD_DENSITY=Cloud Density (Realistic)
option.REALISTIC_CLOUD_DENSITY.comment=Density of realistic clouds
value.REALISTIC_CLOUD_DENSITY.-1=Use Style

option.CLOUDS_QUALITY=Clouds Quality
option.CLOUDS_QUALITY.comment=Quality of realistic clouds

option.CLOUD_COVERAGE=Cloud Coverage
value.CLOUD_COVERAGE.-1=Use Style

option.CLOUD_WEATHER_COVERAGE=Cloud Weather Coverage
option.CLOUD_WEATHER_COVERAGE.comment=Coverage for clouds when raining / snowing
value.CLOUD_WEATHER_COVERAGE.-1=Use Style

option.CLOUD_BOTTOM_Y=Cloud Bottom Level
option.CLOUD_BOTTOM_Y.comment=The y-level where realistic clouds start
value.CLOUD_BOTTOM_Y.-1=Use Style

option.CLOUD_TOP_Y=Cloud Top Level
option.CLOUD_TOP_Y.comment=the y-level where realistic clouds stop
value.CLOUD_TOP_Y.-1=Use Style

option.CLOUD_OPACITY_DISTANCE=Cloud Opacity Distance
option.CLOUD_OPACITY_DISTANCE.comment=Controls the density of realistic clouds, lower values make the clouds thicken faster
value.CLOUD_OPACITY_DISTANCE.-1=Use Style





screen.CLOUD_COLORS_MENU=Cloud Colors

option.CLOUD_DAY_RED=Cloud Day Red
option.CLOUD_DAY_RED.comment=Clouds red color during the day
value.CLOUD_DAY_RED.-1=Use Style

option.CLOUD_DAY_GREEN=Cloud Day Green
option.CLOUD_DAY_GREEN.comment=Clouds green color during the day
value.CLOUD_DAY_GREEN.-1=Use Style

option.CLOUD_DAY_BLUE=Cloud Day Blue
option.CLOUD_DAY_BLUE.comment=Clouds blue color during the day
value.CLOUD_DAY_BLUE.-1=Use Style

option.CLOUD_NIGHT_RED=Cloud Night Red
option.CLOUD_NIGHT_RED.comment=Clouds red color during the night
value.CLOUD_NIGHT_RED.-1=Use Style

option.CLOUD_NIGHT_GREEN=Cloud Night Green
option.CLOUD_NIGHT_GREEN.comment=Clouds green color during the night
value.CLOUD_NIGHT_GREEN.-1=Use Style

option.CLOUD_NIGHT_BLUE=Cloud Night Blue
option.CLOUD_NIGHT_BLUE.comment=Clouds blue color during the night
value.CLOUD_NIGHT_BLUE.-1=Use Style

option.CLOUD_SUNRISE_RED=Cloud Sunrise Red
option.CLOUD_SUNRISE_RED.comment=Clouds red color during sunrise
value.CLOUD_SUNRISE_RED.-1=Use Style

option.CLOUD_SUNRISE_GREEN=Cloud Sunrise Green
option.CLOUD_SUNRISE_GREEN.comment=Clouds green color during sunrise
value.CLOUD_SUNRISE_GREEN.-1=Use Style

option.CLOUD_SUNRISE_BLUE=Cloud Sunrise Blue
option.CLOUD_SUNRISE_BLUE.comment=Clouds blue color during sunrise
value.CLOUD_SUNRISE_BLUE.-1=Use Style

option.CLOUD_SUNSET_RED=Cloud Sunset Red
option.CLOUD_SUNSET_RED.comment=Clouds red color during sunset
value.CLOUD_SUNSET_RED.-1=Use Style

option.CLOUD_SUNSET_GREEN=Cloud Sunset Green
option.CLOUD_SUNSET_GREEN.comment=Clouds green color during sunset
value.CLOUD_SUNSET_GREEN.-1=Use Style

option.CLOUD_SUNSET_BLUE=Cloud Sunset Blue
option.CLOUD_SUNSET_BLUE.comment=Clouds blue color during sunset
value.CLOUD_SUNSET_BLUE.-1=Use Style

option.CLOUD_BOTTOM_TINT_RED=Cloud Bottom Tint Red
option.CLOUD_BOTTOM_TINT_RED.comment=Controls the color of the bottom / sides of clouds
value.CLOUD_BOTTOM_TINT_RED.-1=Use Style

option.CLOUD_BOTTOM_TINT_GREEN=Cloud Bottom Tint Green
option.CLOUD_BOTTOM_TINT_GREEN.comment=Controls the color of the bottom / sides of clouds
value.CLOUD_BOTTOM_TINT_GREEN.-1=Use Style

option.CLOUD_BOTTOM_TINT_BLUE=Cloud Bottom Tint Blue
option.CLOUD_BOTTOM_TINT_BLUE.comment=Controls the color of the bottom / sides of clouds
value.CLOUD_BOTTOM_TINT_BLUE.-1=Use Style

option.CLOUD_WEATHER_TINT_RED=Cloud Weather Tint Red
option.CLOUD_WEATHER_TINT_RED.comment=Controls the color of clouds during rain
value.CLOUD_WEATHER_TINT_RED.-1=Use Style

option.CLOUD_WEATHER_TINT_GREEN=Cloud Weather Tint Green
option.CLOUD_WEATHER_TINT_GREEN.comment=Controls the color of clouds during rain
value.CLOUD_WEATHER_TINT_GREEN.-1=Use Style

option.CLOUD_WEATHER_TINT_BLUE=Cloud Weather Tint Blue
option.CLOUD_WEATHER_TINT_BLUE.comment=Controls the color of clouds during rain
value.CLOUD_WEATHER_TINT_BLUE.-1=Use Style





screen.CLOUD_NOISES_MENU=Cloud Noise Values
screen.CLOUD_NOISES_MENU.comment=Settings for realistic clouds noise

option.CLOUD_LAYER_1_SCALE=Layer 1 Scale
option.CLOUD_LAYER_1_SCALE.comment=How large this layer of noise is
value.CLOUD_LAYER_1_SCALE.-1=Use Style

option.CLOUD_LAYER_1_WEIGHT=Layer 1 Weight
option.CLOUD_LAYER_1_WEIGHT.comment=How much this layer affects the noise
value.CLOUD_LAYER_1_WEIGHT.-1=Use Style

option.CLOUD_LAYER_1_SPEED=Layer 1 Speed
option.CLOUD_LAYER_1_SPEED.comment=How quickly this layer moves through the world (it is suggested that smaller layers move slower than larger layers)
value.CLOUD_LAYER_1_SPEED.-1=Use Style

option.CLOUD_LAYER_2_SCALE=Layer 2 Scale
option.CLOUD_LAYER_2_SCALE.comment=How large this layer of noise is
value.CLOUD_LAYER_2_SCALE.-1=Use Style

option.CLOUD_LAYER_2_WEIGHT=Layer 2 Weight
option.CLOUD_LAYER_2_WEIGHT.comment=How much this layer affects the noise
value.CLOUD_LAYER_2_WEIGHT.-1=Use Style

option.CLOUD_LAYER_2_SPEED=Layer 2 Speed
option.CLOUD_LAYER_2_SPEED.comment=How quickly this layer moves through the world (it is suggested that smaller layers move slower than larger layers)
value.CLOUD_LAYER_2_SPEED.-1=Use Style

option.CLOUD_LAYER_3_SCALE=Layer 3 Scale
option.CLOUD_LAYER_3_SCALE.comment=How large this layer of noise is
value.CLOUD_LAYER_3_SCALE.-1=Use Style

option.CLOUD_LAYER_3_WEIGHT=Layer 3 Weight
option.CLOUD_LAYER_3_WEIGHT.comment=How much this layer affects the noise
value.CLOUD_LAYER_3_WEIGHT.-1=Use Style

option.CLOUD_LAYER_3_SPEED=Layer 3 Speed
option.CLOUD_LAYER_3_SPEED.comment=How quickly this layer moves through the world (it is suggested that smaller layers move slower than larger layers)
value.CLOUD_LAYER_3_SPEED.-1=Use Style

option.CLOUD_LAYER_4_SCALE=Layer 4 Scale
option.CLOUD_LAYER_4_SCALE.comment=How large this layer of noise is
value.CLOUD_LAYER_4_SCALE.-1=Use Style

option.CLOUD_LAYER_4_WEIGHT=Layer 4 Weight
option.CLOUD_LAYER_4_WEIGHT.comment=How much this layer affects the noise
value.CLOUD_LAYER_4_WEIGHT.-1=Use Style

option.CLOUD_LAYER_4_SPEED=Layer 4 Speed
option.CLOUD_LAYER_4_SPEED.comment=How quickly this layer moves through the world (it is suggested that smaller layers move slower than larger layers)
value.CLOUD_LAYER_4_SPEED.-1=Use Style





screen.NETHER_CLOUDS_MENU=Nether Clouds

option.NETHER_CLOUDS_ENABLED=Nether Clouds Enabled
option.NETHER_CLOUDS_ENABLED.comment=Enables smoke-like volumetric clouds in the nether
value.NETHER_CLOUDS_ENABLED.-1=Use Style
value.NETHER_CLOUDS_ENABLED.0=Off
value.NETHER_CLOUDS_ENABLED.1=On

option.NETHER_CLOUDS_SCALE=Nether Clouds Scale
value.NETHER_CLOUDS_SCALE.-1=Use Style

option.NETHER_CLOUDS_COVERAGE=Nether Clouds Coverage
value.NETHER_CLOUDS_COVERAGE.-1=Use Style

option.NETHER_CLOUDS_TRANSPARENCY=Nether Clouds Transparency
value.NETHER_CLOUDS_TRANSPARENCY.-1=Use Style

option.NETHER_CLOUDS_BASE_RED=Nether Clouds Base Color Red
option.NETHER_CLOUDS_BASE_RED.comment=The base value for the nether clouds (this value is simply added to the value from the Nether Clouds Fog Influence)
value.NETHER_CLOUDS_BASE_RED.-1=Use Style

option.NETHER_CLOUDS_BASE_GREEN=Nether Clouds Base Color Green
option.NETHER_CLOUDS_BASE_GREEN.comment=The base value for the nether clouds (this value is simply added to the value from the Nether Clouds Fog Influence)
value.NETHER_CLOUDS_BASE_GREEN.-1=Use Style

option.NETHER_CLOUDS_BASE_BLUE=Nether Clouds Base Color Blue
option.NETHER_CLOUDS_BASE_BLUE.comment=The base value for the nether clouds (this value is simply added to the value from the Nether Clouds Fog Influence)
value.NETHER_CLOUDS_BASE_BLUE.-1=Use Style

option.NETHER_CLOUDS_FOG_INFLUENCE=Nether Clouds Fog Influence
option.NETHER_CLOUDS_FOG_INFLUENCE.comment=How much the nether fog color influences the color of the nether clouds (this value is simply added to the value from the Nether Clouds Base Color)
value.NETHER_CLOUDS_FOG_INFLUENCE.-1=Use Style





screen.END_CLOUDS_MENU=End Clouds

option.END_CLOUDS_ENABLED=End Clouds Enabled
option.END_CLOUDS_ENABLED.comment=Enables volumetric clouds in the end
value.END_CLOUDS_ENABLED.-1=Use Style
value.END_CLOUDS_ENABLED.0=Off
value.END_CLOUDS_ENABLED.1=On

option.END_CLOUDS_SCALE=End Clouds Scale
value.END_CLOUDS_SCALE.-1=Use Style

option.END_CLOUDS_COVERAGE=End Clouds Coverage
value.END_CLOUDS_COVERAGE.-1=Use Style

option.END_CLOUDS_TRANSPARENCY=End Clouds Transparency
value.END_CLOUDS_TRANSPARENCY.-1=Use Style

option.END_CLOUDS_RED_DARK=End Clouds Red Dark
option.END_CLOUDS_RED_DARK.comment=Changes the darker color of the end clouds
value.END_CLOUDS_RED_DARK.-1=Use Style

option.END_CLOUDS_GREEN_DARK=End Clouds Green Dark
option.END_CLOUDS_GREEN_DARK.comment=Changes the darker color of the end clouds
value.END_CLOUDS_GREEN_DARK.-1=Use Style

option.END_CLOUDS_BLUE_DARK=End Clouds Blue Dark
option.END_CLOUDS_BLUE_DARK.comment=Changes the darker color of the end clouds
value.END_CLOUDS_BLUE_DARK.-1=Use Style

option.END_CLOUDS_RED_BRIGHT=End Clouds Red Bright
option.END_CLOUDS_RED_BRIGHT.comment=Changes the brighter color of the end clouds
value.END_CLOUDS_RED_BRIGHT.-1=Use Style

option.END_CLOUDS_GREEN_BRIGHT=End Clouds Green Bright
option.END_CLOUDS_GREEN_BRIGHT.comment=Changes the brighter color of the end clouds
value.END_CLOUDS_GREEN_BRIGHT.-1=Use Style

option.END_CLOUDS_BLUE_BRIGHT=End Clouds Blue Bright
option.END_CLOUDS_BLUE_BRIGHT.comment=Changes the brighter color of the end clouds
value.END_CLOUDS_BLUE_BRIGHT.-1=Use Style





screen.SKY_COLORS_MENU=Sky Colors

option.SKY_DAY_RED=Sky Day Red
value.SKY_DAY_RED.-1=use Style

option.SKY_DAY_GREEN=Sky Day Green
value.SKY_DAY_GREEN.-1=use Style

option.SKY_DAY_BLUE=Sky Day Blue
value.SKY_DAY_BLUE.-1=use Style

option.SKY_DAY_BRIGHTNESS=Sky Day Brightness
value.SKY_DAY_BRIGHTNESS.-1=Use Style

option.SKY_NIGHT_RED=Sky Night Red
value.SKY_NIGHT_RED.-1=use Style

option.SKY_NIGHT_GREEN=Sky Night Green
value.SKY_NIGHT_GREEN.-1=use Style

option.SKY_NIGHT_BLUE=Sky Night Blue
value.SKY_NIGHT_BLUE.-1=use Style

option.SKY_NIGHT_BRIGHTNESS=Sky Night Brightness
value.SKY_NIGHT_BRIGHTNESS.-1=Use Style

option.SKY_HORIZON_DAY_RED=Horizon Day Red
value.SKY_HORIZON_DAY_RED.-1=use Style

option.SKY_HORIZON_DAY_GREEN=Horizon Day Green
value.SKY_HORIZON_DAY_GREEN.-1=use Style

option.SKY_HORIZON_DAY_BLUE=Horizon Day Blue
value.SKY_HORIZON_DAY_BLUE.-1=use Style

option.SKY_HORIZON_DAY_BRIGHTNESS=Horizon Day Brightness
value.SKY_HORIZON_DAY_BRIGHTNESS.-1=Use Style

option.SKY_HORIZON_NIGHT_RED=Horizon Night Red
value.SKY_HORIZON_NIGHT_RED.-1=use Style

option.SKY_HORIZON_NIGHT_GREEN=Horizon Night Green
value.SKY_HORIZON_NIGHT_GREEN.-1=use Style

option.SKY_HORIZON_NIGHT_BLUE=Horizon Night Blue
value.SKY_HORIZON_NIGHT_BLUE.-1=use Style

option.SKY_HORIZON_NIGHT_BRIGHTNESS=Horizon Night Brightness
value.SKY_HORIZON_NIGHT_BRIGHTNESS.-1=Use Style

option.SKY_HORIZON_SUNRISE_RED=Horizon Sunrise Red
value.SKY_HORIZON_SUNRISE_RED.-1=use Style

option.SKY_HORIZON_SUNRISE_GREEN=Horizon Sunrise Green
value.SKY_HORIZON_SUNRISE_GREEN.-1=use Style

option.SKY_HORIZON_SUNRISE_BLUE=Horizon Sunrise Blue
value.SKY_HORIZON_SUNRISE_BLUE.-1=use Style

option.SKY_HORIZON_SUNRISE_BRIGHTNESS=Horizon Sunrise Brightness
value.SKY_HORIZON_SUNRISE_BRIGHTNESS.-1=Use Style

option.SKY_HORIZON_SUNSET_RED=Horizon Sunset Red
value.SKY_HORIZON_SUNSET_RED.-1=use Style

option.SKY_HORIZON_SUNSET_GREEN=Horizon Sunset Green
value.SKY_HORIZON_SUNSET_GREEN.-1=use Style

option.SKY_HORIZON_SUNSET_BLUE=Horizon Sunset Blue
value.SKY_HORIZON_SUNSET_BLUE.-1=use Style

option.SKY_HORIZON_SUNSET_BRIGHTNESS=Horizon Sunset Brightness
value.SKY_HORIZON_SUNSET_BRIGHTNESS.-1=Use Style





screen.NETHER_SKY_COLORS_MENU=Nether Sky Colors

option.NETHER_SKY_BASE_RED=Base Red
option.NETHER_SKY_BASE_RED.comment=The base red value for the nether sky color (this is simply added to the fog influence to get the final sky color)
value.NETHER_SKY_BASE_RED.-1=Use Style

option.NETHER_SKY_BASE_GREEN=Base Green
option.NETHER_SKY_BASE_GREEN.comment=The base green value for the nether sky color (this is simply added to the fog influence to get the final sky color)
value.NETHER_SKY_BASE_GREEN.-1=Use Style

option.NETHER_SKY_BASE_BLUE=Base Blue
option.NETHER_SKY_BASE_BLUE.comment=The base blue value for the nether sky color (this is simply added to the fog influence to get the final sky color)
value.NETHER_SKY_BASE_BLUE.-1=Use Style

option.NETHER_SKY_FOG_INFLUENCE=Fog Influence
option.NETHER_SKY_FOG_INFLUENCE.comment=How much of the vanilla fog to add to the sky color (this is simply added to the base value to get the final sky color)
value.NETHER_SKY_FOG_INFLUENCE.-1=Use Style

option.NETHER_SKY_FOG_SATURATION=Fog Saturation
option.NETHER_SKY_FOG_SATURATION.comment=How much to increase/decrease the vanilla fog saturation before adding to the sky color
value.NETHER_SKY_FOG_SATURATION.-1=Use Style





screen.END_SKY_COLORS_MENU=End Sky Colors

option.END_SKY_RED=End Sky Red
option.END_SKY_RED.comment=Color for the end sky (the darker half of the static, this is half as sensitive as End Static Red)
value.END_SKY_RED.-1=Use Style

option.END_SKY_GREEN=End Sky Green
option.END_SKY_GREEN.comment=Color for the end sky (the darker half of the static, this is half as sensitive as End Static Green)
value.END_SKY_GREEN.-1=Use Style

option.END_SKY_BLUE=End Sky Blue
option.END_SKY_BLUE.comment=Color for the end sky (the darker half of the static, this is half as sensitive as End Static Blue)
value.END_SKY_BLUE.-1=Use Style

option.END_STATIC_RED=End Static Red
option.END_STATIC_RED.comment=Color for the end sky static (the brighter half of the static)
value.END_STATIC_RED.-1=Use Style

option.END_STATIC_GREEN=End Static Green
option.END_STATIC_GREEN.comment=Color for the end sky static (the brighter half of the static)
value.END_STATIC_GREEN.-1=Use Style

option.END_STATIC_BLUE=End Static Blue
option.END_STATIC_BLUE.comment=Color for the end sky static (the brighter half of the static)
value.END_STATIC_BLUE.-1=Use Style





screen.CUSTOM_SKYBOXES_MENU=Custom Skyboxes

option.CUSTOM_OVERWORLD_SKYBOX=Custom Overworld Skybox
option.CUSTOM_OVERWORLD_SKYBOX.comment=Enables custom skybox rendering for the overworld
value.CUSTOM_OVERWORLD_SKYBOX.0=Off
value.CUSTOM_OVERWORLD_SKYBOX.1=On

option.OVERWORLD_SKYBOX_BRIGHTNESS=Overworld Skybox Brightness
option.OVERWORLD_SKYBOX_BRIGHTNESS.comment=Tweaks the brightness of sky objects when custom skies are enabled for the overworld

option.CUSTOM_OVERWORLD_SKY_BRIGHTNESS=Overworld Sky Brightness
option.CUSTOM_OVERWORLD_SKY_BRIGHTNESS.comment=Tweaks the brightness of the base sky color when custom skies are enabled for the overworld (note: this does not affect the custom skybox, only the regular sky color!)

option.CUSTOM_OVERWORLD_SKY_SATURATION=Overworld Sky Saturation
option.CUSTOM_OVERWORLD_SKY_SATURATION.comment=Tweaks the saturation of the base sky color when custom skies are enabled for the overworld (note: this does not affect the custom skybox, only the regular sky color!)

option.CUSTOM_NETHER_SKYBOX=Custom Nether Skybox
option.CUSTOM_NETHER_SKYBOX.comment=Enables custom skybox rendering for the nether
value.CUSTOM_NETHER_SKYBOX.0=Off
value.CUSTOM_NETHER_SKYBOX.1=On

option.NETHER_SKYBOX_BRIGHTNESS=Nether Skybox Brightness
option.NETHER_SKYBOX_BRIGHTNESS.comment=Tweaks the brightness of sky objects when custom skies are enabled for the nether

option.CUSTOM_END_SKYBOX=Custom End Skybox
option.CUSTOM_END_SKYBOX.comment=Enables custom skybox rendering for the end
value.CUSTOM_END_SKYBOX.0=Off
value.CUSTOM_END_SKYBOX.1=On

option.END_SKYBOX_BRIGHTNESS=End Skybox Brightness
option.END_SKYBOX_BRIGHTNESS.comment=Tweaks the brightness of sky objects when custom skies are enabled for the end





screen.FOG_MENU=Fog

option.UNDERGROUND_FOG_BRIGHTNESS=Underground Fog Brightness
option.UNDERGROUND_FOG_BRIGHTNESS.comment=The underground sky is made darker so that the underground fog is made darker, and this controls the brightness of that underground darkness
value.UNDERGROUND_FOG_BRIGHTNESS.-1=Use Style

option.UNDERGROUND_FOG_CONDITION=Underground Fog Condition
option.UNDERGROUND_FOG_CONDITION.comment=When to apply the underground fog darkening\n\nSkylight: apply the fog darkness according to skylight\nPosition: apply the fog darkness when below sea level
value.UNDERGROUND_FOG_CONDITION.-1=Use style
value.UNDERGROUND_FOG_CONDITION.1=Brightness
value.UNDERGROUND_FOG_CONDITION.2=Position





screen.BORDER_FOG_MENU=Border Fog
screen.BORDER_FOG_MENU.comment=Fog that appears at the edge of the rendered chunks

option.BORDER_FOG_ENABLED=Border Fog Enabled
option.BORDER_FOG_ENABLED.comment=Enables the fog that appears at the edge of loaded chunks (this is automatically disabled when Distant Horizons is enabled)\n\n(Performance cost: Low)
value.BORDER_FOG_ENABLED.0=Off
value.BORDER_FOG_ENABLED.1=On

option.BORDER_FOG_START_OVERWORLD=Border Fog Start (Overworld)
option.BORDER_FOG_START_OVERWORLD.comment=Where fog starts during normal conditions in the overworld
value.BORDER_FOG_START_OVERWORLD.-1=Use Style

option.BORDER_FOG_START_NETHER=Border Fog Start (Nether)
option.BORDER_FOG_START_NETHER.comment=Where fog starts during normal conditions in the nether
value.BORDER_FOG_START_NETHER.-1=Use Style

option.BORDER_FOG_START_END=Border Fog Start (End)
option.BORDER_FOG_START_END.comment=Where fog starts during normal conditions in the end
value.BORDER_FOG_START_END.-1=Use Style

option.BORDER_FOG_END=Border Fog End
option.BORDER_FOG_END.comment=Where fog ends during normal conditions
value.BORDER_FOG_END.-1=Use Style

option.BORDER_FOG_CURVE_OVERWORLD=Border Fog Curve (Overworld)
option.BORDER_FOG_CURVE_OVERWORLD.comment= How quickly fog drops off from end to start in the overworld (high values mean faster drop off)
value.BORDER_FOG_CURVE_OVERWORLD.-1=Use Style

option.BORDER_FOG_CURVE_NETHER=Border Fog Curve (Nether)
option.BORDER_FOG_CURVE_NETHER.comment= How quickly fog drops off from end to start in the nether (high values mean faster drop off)
value.BORDER_FOG_CURVE_NETHER.-1=Use Style

option.BORDER_FOG_CURVE_END=Border Fog Curve (End)
option.BORDER_FOG_CURVE_END.comment= How quickly fog drops off from end to start in the end (high values mean faster drop off)
value.BORDER_FOG_CURVE_END.-1=Use Style

option.CYLINDRICAL_CLIPPING=Cylindrical Clipping
option.CYLINDRICAL_CLIPPING.comment=Prevents terrain past the border fog from being rendered (should always be on when border fog is enabled)
value.CYLINDRICAL_CLIPPING.0=Off
value.CYLINDRICAL_CLIPPING.1=On

option.FOG_BUG_RECREATION=Fog Bug Recreation
option.FOG_BUG_RECREATION.comment=Partially recreates the vanilla bug of fully in-fog chunks not matching the sky color (requires Border Fog to be enabled and Cylindrical Clipping to be disabled)
value.FOG_BUG_RECREATION.0=Off
value.FOG_BUG_RECREATION.1=On

option.FOG_BUG_AMOUNT=Fog Bug Amount
option.FOG_BUG_AMOUNT.comment=How much brighter in-fog chunks are compared to the sky





screen.ATMOSPHERIC_FOG_MENU=Atmospheric Fog
screen.ATMOSPHERIC_FOG_MENU.comment=Fog that gives the world more depth, atmosphere, and color

option.ATMOSPHERIC_FOG_DENSITY=Atmospheric Fog Density
option.ATMOSPHERIC_FOG_DENSITY.comment=General-purpose fog
value.ATMOSPHERIC_FOG_DENSITY.-1=Use Style

option.UNDERGROUND_FOG_DENSITY=Underground Fog Density
option.UNDERGROUND_FOG_DENSITY.comment=Atmospheric fog density when underground
value.UNDERGROUND_FOG_DENSITY.-1=Use Style

option.WEATHER_FOG_DENSITY=Rain Fog Density
option.WEATHER_FOG_DENSITY.comment=Atmospheric fog density when raining / snowing
value.WEATHER_FOG_DENSITY.-1=Use Style

option.PALE_GARDEN_FOG_DENSITY=Pale Garden Fog Density
option.PALE_GARDEN_FOG_DENSITY.comment=Atmospheric fog density when in the pale garden
value.PALE_GARDEN_FOG_DENSITY.-1=Use Style

option.PALE_GARDEN_FOG_NIGHT_DENSITY=Pale Garden Fog Night Density
option.PALE_GARDEN_FOG_NIGHT_DENSITY.comment=Atmospheric fog density when in the pale garden at night
value.PALE_GARDEN_FOG_NIGHT_DENSITY.-1=Use Style

option.BLINDNESS_EFFECT_FOG_DENSITY=Blindness Effect Fog Density
option.BLINDNESS_EFFECT_FOG_DENSITY.comment=Atmospheric fog density for the Blindness effect
value.BLINDNESS_EFFECT_FOG_DENSITY.-1=Use Style

option.DARKNESS_EFFECT_FOG_DENSITY=Darkness Effect Fog Density
option.DARKNESS_EFFECT_FOG_DENSITY.comment=Atmospheric fog density for the Darkness effect
value.DARKNESS_EFFECT_FOG_DENSITY.-1=Use Style

option.NETHER_FOG_DENSITY=Nether Fog Density
option.NETHER_FOG_DENSITY.comment=Atmospheric fog density for the nether
value.NETHER_FOG_DENSITY.-1=Use Style

option.END_FOG_DENSITY=End Fog Density
option.END_FOG_DENSITY.comment=Atmospheric fog density for the end
value.END_FOG_DENSITY.-1=Use Style





screen.IN_LIQUID_FOG_MENU=In-Liquid Fog

option.WATER_FOG_RED=Water Fog Red
option.WATER_FOG_RED.comment=Fog color when underwater
value.WATER_FOG_RED.-1=Use Style

option.WATER_FOG_GREEN=Water Fog Green
option.WATER_FOG_GREEN.comment=Fog color when underwater
value.WATER_FOG_GREEN.-1=Use Style

option.WATER_FOG_BLUE=Water Fog Blue
option.WATER_FOG_BLUE.comment=Fog color when underwater
value.WATER_FOG_BLUE.-1=Use Style

option.WATER_FOG_DENSITY=Water Fog Density
option.WATER_FOG_DENSITY.comment=Density of fog when underwater
value.WATER_FOG_DENSITY.-1=Use Style

option.LAVA_FOG_RED=Lava Fog Red
option.LAVA_FOG_RED.comment=Fog color when in lava
value.LAVA_FOG_RED.-1=Use Style

option.LAVA_FOG_GREEN=Lava Fog Green
option.LAVA_FOG_GREEN.comment=Fog color when in lava
value.LAVA_FOG_GREEN.-1=Use Style

option.LAVA_FOG_BLUE=Lava Fog Blue
option.LAVA_FOG_BLUE.comment=Fog color when in lava
value.LAVA_FOG_BLUE.-1=Use Style

option.LAVA_FOG_DENSITY=Lava Fog Density
option.LAVA_FOG_DENSITY.comment=Density of fog when in lava
value.LAVA_FOG_DENSITY.-1=Use Style

option.POWDERED_SNOW_FOG_RED=Snow Fog Red
option.POWDERED_SNOW_FOG_RED.comment=Fog color when in powdered snow
value.POWDERED_SNOW_FOG_RED.-1=Use Style

option.POWDERED_SNOW_FOG_GREEN=Snow Fog Green
option.POWDERED_SNOW_FOG_GREEN.comment=Fog color when in powdered snow
value.POWDERED_SNOW_FOG_GREEN.-1=Use Style

option.POWDERED_SNOW_FOG_BLUE=Snow Fog Blue
option.POWDERED_SNOW_FOG_BLUE.comment=Fog color when in powdered snow
value.POWDERED_SNOW_FOG_BLUE.-1=Use Style

option.POWDERED_SNOW_FOG_DENSITY=Snow Fog Density
option.POWDERED_SNOW_FOG_DENSITY.comment=Density of fog when in powdered snow
value.POWDERED_SNOW_FOG_DENSITY.-1=Use Style





screen.PERFORMANCE_MENU=Performance
screen.PERFORMANCE_MENU.comment=The settings that have the biggest impact on performance





screen.EXTRAS_MENU=Extras

option.PROJECTION_TYPE=Projection Type
option.PROJECTION_TYPE.comment=Changes how the world is warped onto the screen. Default: normal rendering, Panini: stretches the center, better for high FOV (currently unavailable), Isometric: everything is the same size
value.PROJECTION_TYPE.0=Default
value.PROJECTION_TYPE.1=Panini
value.PROJECTION_TYPE.2=Isometric

option.DO_COLOR_CODED_GBUFFERS=Color Coded Gbuffers
option.DO_COLOR_CODED_GBUFFERS.comment=Sets the colors of everything according to which shader is rendering them, useful for debugging
value.DO_COLOR_CODED_GBUFFERS.0=Off
value.DO_COLOR_CODED_GBUFFERS.1=On

option.HAND_DEPTH=Hand Depth
option.HAND_DEPTH.comment=Depth test value for the hand and hand items\nIf this is too low, the hand won't be detected and will be shaded incorrectly\nIf this is too high, close-up objects will be treated as hand items and will be shaded incorrectly

option.SHOW_DANGEROUS_LIGHT=Show Dangerous Light
option.SHOW_DANGEROUS_LIGHT.comment=Show blocks where hostile mobs can spawn (you must disable smooth lighting in video settings for this to be accurate, and the yellow blocks are where you should place torches for best torch usage)
value.SHOW_DANGEROUS_LIGHT.0=Off
value.SHOW_DANGEROUS_LIGHT.1=On

option.CLOUD_COMPATIBILITY=Cloud Compatibility
option.CLOUD_COMPATIBILITY.comment=Uses older (and likely slower) code to somewhat improve the compatibility of clouds
value.CLOUD_COMPATIBILITY.0=Off
value.CLOUD_COMPATIBILITY.1=On
value.CLOUD_COMPATIBILITY.2=Auto

option.REFLECTIVE_EVERYTHING=Reflective Everything
option.REFLECTIVE_EVERYTHING.comment=Make EVERYTHING reflective
value.REFLECTIVE_EVERYTHING.-1=Use Style
value.REFLECTIVE_EVERYTHING.0=Off
value.REFLECTIVE_EVERYTHING.1=On

option.BSL_MODE=BSL Mode
option.BSL_MODE.comment=Makes this shader look like BSL (as a joke)
value.BSL_MODE.0=Off
value.BSL_MODE.1=On

option.HORROR_MODE=Horror Mode
option.HORROR_MODE.comment=Exposes internal data for the bloom effect, making everything look like a horror game
value.HORROR_MODE.0=Off
value.HORROR_MODE.1=On

option.SSR_DEBUG=SSR Debug
option.SSR_DEBUG.comment=Debug visualization modes for screen-space reflections. Hit Mask shows red for SSR hits and blue for sky fallback. Depth Ratio shows a heatmap of hit depth vs origin depth. Step Z Heatmap shows the log-scale of the initial ray step size.
value.SSR_DEBUG.0=Off
value.SSR_DEBUG.1=Hit Mask
value.SSR_DEBUG.2=Depth Ratio
value.SSR_DEBUG.3=Step Z Heatmap





screen.SUPER_SECRET_MENU=Super Secret Settings
screen.SUPER_SECRET_MENU.comment=Recreations of easter-egg shader effects from 1.8-

option.SSS_PIXELS=Pixels
option.SSS_PIXELS.comment=Pixelates the screen

option.SSS_DECONVERGE=Deconverge
option.SSS_DECONVERGE.comment=Offsets different colors
value.SSS_DECONVERGE.0=Off
value.SSS_DECONVERGE.1=On

option.SSS_DECONVERGE_AMOUNT=Deconverge Amount

option.SSS_DECONVERGE_QUALITY=Deconverge Quality

option.SSS_FLIP=Flip
option.SSS_FLIP.comment=Flips image horizontally and vertically
value.SSS_FLIP.0=Off
value.SSS_FLIP.1=On

option.SSS_POSTERIZE=Posterize
option.SSS_POSTERIZE.comment=Compresses the color quality
value.SSS_POSTERIZE.0=Off
value.SSS_POSTERIZE.1=On

option.SSS_POSTERIZE_QUALITY=Posterize Quality

option.SSS_NOTCH=Notch
option.SSS_NOTCH.comment=One of Notch's effects
value.SSS_NOTCH.0=Off
value.SSS_NOTCH.1=On

option.SSS_NOTCH_QUALITY=Notch Quality

option.SSS_BUMPY=Bumpy
option.SSS_BUMPY.comment=Adds outlines
value.SSS_BUMPY.0=Off
value.SSS_BUMPY.1=On

option.SSS_SCANLINES=Scanlines
option.SSS_SCANLINES.comment=Adds scanlines
value.SSS_SCANLINES.0=Off
value.SSS_SCANLINES.1=On

option.SSS_SCANLINES_AMOUNT=Scanlines Amount
option.SSS_SCANLINES_AMOUNT.comment=How dark the scanlines are

option.SSS_SCANLINES_SCALE=Scanlines Scale
option.SSS_SCANLINES_SCALE.comment=How big the lines are

option.SSS_PHOSPHOR=Phosphor
option.SSS_PHOSPHOR.comment=Makes brighter pixels linger on screen longer
value.SSS_PHOSPHOR.0=Off
value.SSS_PHOSPHOR.1=On

option.SSS_PHOSPHOR_AMOUNT=Phosphor Amount
option.SSS_PHOSPHOR_AMOUNT.comment=How long brighter pixels linger

option.SSS_PHOSPHOR_CURVE=Phosphor Curve
option.SSS_PHOSPHOR_CURVE.comment=How brighter pixels need to be to linger

option.SSS_INVERT=Invert
option.SSS_INVERT.comment=Inverts color data
value.SSS_INVERT.0=Off
value.SSS_INVERT.1=On

option.SSS_BARREL=Barrel
option.SSS_BARREL.comment=Applies barrel distortion
value.SSS_BARREL.0=Off
value.SSS_BARREL.1=On

option.SSS_BARREL_AMOUNT=Barrel Amount
option.SSS_BARREL_AMOUNT.comment=How strong the distortion is

option.SSS_NTSC=NTSC Encode/Decode
option.SSS_NTSC.comment=Encoded then decodes the image as an NTSC signal
value.SSS_NTSC.0=Off
value.SSS_NTSC.1=On

option.SSS_LIDAR=Lidar
option.SSS_LIDAR.comment=Enabled a lidar-like effect
value.SSS_LIDAR.0=Off
value.SSS_LIDAR.1=On





screen.ISOMETRIC_MENU=Isometric Rendering

option.ISOMETRIC_RENDERING_ENABLED=Isometric Rendering Enabled
option.ISOMETRIC_RENDERING_ENABLED.comment=Changes the projection to Isometric
value.ISOMETRIC_RENDERING_ENABLED.0=Off
value.ISOMETRIC_RENDERING_ENABLED.1=On

option.ISOMETRIC_WORLD_SCALE=Isometric World Scale
option.ISOMETRIC_WORLD_SCALE.comment=This controls how "zoomed-out" the camera is

option.ISOMETRIC_BACKWARD_VISIBILITY=Isometric Backwards Visibility
option.ISOMETRIC_BACKWARD_VISIBILITY.comment=This controls how close the clipping plane is behind you

option.ISOMETRIC_FORWARD_VISIBILITY=Isometric Forward Visibility
option.ISOMETRIC_FORWARD_VISIBILITY.comment=This controls how close the clipping plane is in front of you



screen.PANINI_MENU=Panini Projection
screen.PANINI_MENU.comment=Enables a post-processing step that replicates Panini projection, which is meant to help high FOVs look more natural

option.PANINI_PROJECTION_ENABLED=Panini Projection Enabled
option.PANINI_PROJECTION_ENABLED.comment=Enables a post-processing step that replicates Panini projection, which is meant to help high FOVs look more natural. The default strength of 0.55 seems best for Quake Pro (aka 110 degrees)
value.PANINI_PROJECTION_ENABLED.0=Off
value.PANINI_PROJECTION_ENABLED.1=On

option.PANINI_PROJECTION_STRENGTH=Panini Strength
option.PANINI_PROJECTION_STRENGTH.comment=Controls the strength of the Panini projection distortion

option.PANINI_SAMPLING_METHOD=Panini Sampling Method
option.PANINI_SAMPLING_METHOD.comment=Controls how pixels are moved from one location to another
value.PANINI_SAMPLING_METHOD.1=Smooth
value.PANINI_SAMPLING_METHOD.2=Sharp

option.PANINI_SHARPENING_STILL=Panini Sharpening (Still)
option.PANINI_SHARPENING_STILL.comment=If the sampling method is set to smooth then an extra sharping step is needed, and this controls the strength of that extra sharpening (when standing still)

option.PANINI_SHARPENING_MOVING=Panini Sharpening (Moving)
option.PANINI_SHARPENING_MOVING.comment=If the sampling method is set to smooth then an extra sharping step is needed, and this controls the strength of that extra sharpening (when moving)
